<sync rows="12800">
	<tracks>
		<track name="undefined"/>
		<track name="VegRotKurkAngle"/>
		<track name="VegRotBanaAngle"/>
		<track name="VegRotPorkAngle"/>
		<track name="VegRotMyskAngle"/>
		<track name="VegRotMunaAngle"/>
		<track name="PostProc:GlowSamples">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="PostProc:GlowSpread">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="PostProc:GlowIntensity">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="PostProc:Distortion">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="PostProc:Exposure">
			<key interpolation="0" value="4" row="0"/>
		</track>
		<track name="PostProc:ExposureBoom"/>
		<track name="PostProc:Contrast">
			<key interpolation="0" value="1.1" row="0"/>
		</track>
		<track name="PostProc:FadeToBlack">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="PostProc:FadeToWhite">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="PostProc:LensEffect">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="PostProc:Shake">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Veggies:KurkX">
			<key interpolation="0" value="1" row="256"/>
			<key interpolation="2" value="1" row="384"/>
			<key interpolation="0" value="9" row="392"/>
			<key interpolation="1" value="9" row="896"/>
			<key interpolation="0" value="7" row="960"/>
			<key interpolation="0" value="0" row="1280"/>
		</track>
		<track name="Veggies:KurkY">
			<key interpolation="1" value="-7" row="256"/>
			<key interpolation="0" value="0" row="264"/>
			<key interpolation="2" value="0" row="384"/>
			<key interpolation="0" value="4" row="392"/>
			<key interpolation="1" value="4" row="896"/>
			<key interpolation="0" value="2" row="960"/>
			<key interpolation="3" value="1" row="1280"/>
			<key interpolation="2" value="0" row="1284"/>
			<key interpolation="3" value="1" row="1288"/>
			<key interpolation="2" value="0" row="1292"/>
			<key interpolation="3" value="1" row="1296"/>
			<key interpolation="2" value="0" row="1300"/>
			<key interpolation="3" value="1" row="1304"/>
			<key interpolation="2" value="0" row="1308"/>
			<key interpolation="3" value="1" row="1312"/>
			<key interpolation="2" value="0" row="1316"/>
			<key interpolation="3" value="1" row="1320"/>
			<key interpolation="2" value="0" row="1324"/>
			<key interpolation="3" value="1" row="1328"/>
			<key interpolation="2" value="0" row="1332"/>
			<key interpolation="3" value="1" row="1336"/>
			<key interpolation="2" value="0" row="1340"/>
			<key interpolation="3" value="1" row="1344"/>
			<key interpolation="2" value="0" row="1348"/>
			<key interpolation="3" value="1" row="1352"/>
			<key interpolation="2" value="0" row="1356"/>
			<key interpolation="3" value="1" row="1360"/>
			<key interpolation="2" value="0" row="1364"/>
			<key interpolation="3" value="1" row="1368"/>
			<key interpolation="2" value="0" row="1372"/>
			<key interpolation="3" value="1" row="1376"/>
			<key interpolation="2" value="0" row="1380"/>
			<key interpolation="3" value="1" row="1384"/>
			<key interpolation="2" value="0" row="1388"/>
			<key interpolation="3" value="1" row="1392"/>
			<key interpolation="2" value="0" row="1396"/>
			<key interpolation="3" value="1" row="1400"/>
			<key interpolation="2" value="0" row="1404"/>
		</track>
		<track name="Veggies:KurkZ">
			<key interpolation="0" value="0" row="256"/>
			<key interpolation="2" value="0" row="384"/>
			<key interpolation="0" value="11" row="392"/>
			<key interpolation="1" value="11" row="896"/>
			<key interpolation="0" value="5" row="960"/>
			<key interpolation="0" value="0" row="1280"/>
		</track>
		<track name="Veggies:BanaX">
			<key interpolation="0" value="-1" row="256"/>
			<key interpolation="2" value="-1" row="512"/>
			<key interpolation="0" value="-9" row="520"/>
			<key interpolation="1" value="-9" row="896"/>
			<key interpolation="0" value="-7" row="960"/>
			<key interpolation="0" value="-1" row="1280"/>
		</track>
		<track name="Veggies:BanaY">
			<key interpolation="0" value="-7" row="256"/>
			<key interpolation="1" value="-7" row="384"/>
			<key interpolation="0" value="0" row="392"/>
			<key interpolation="2" value="0" row="512"/>
			<key interpolation="0" value="4" row="520"/>
			<key interpolation="1" value="4" row="896"/>
			<key interpolation="0" value="2" row="960"/>
			<key interpolation="2" value="0" row="1280"/>
			<key interpolation="3" value="1" row="1285"/>
			<key interpolation="2" value="0" row="1289"/>
			<key interpolation="3" value="1" row="1294"/>
			<key interpolation="2" value="0" row="1298"/>
			<key interpolation="3" value="1" row="1303"/>
			<key interpolation="2" value="0" row="1307"/>
			<key interpolation="3" value="1" row="1312"/>
			<key interpolation="2" value="0" row="1316"/>
			<key interpolation="3" value="1" row="1321"/>
			<key interpolation="2" value="0" row="1325"/>
			<key interpolation="3" value="1" row="1330"/>
			<key interpolation="2" value="0" row="1334"/>
			<key interpolation="3" value="1" row="1339"/>
			<key interpolation="2" value="0" row="1343"/>
			<key interpolation="3" value="1" row="1348"/>
			<key interpolation="2" value="0" row="1351"/>
			<key interpolation="3" value="1" row="1356"/>
			<key interpolation="2" value="0" row="1359"/>
			<key interpolation="3" value="1" row="1364"/>
			<key interpolation="2" value="0" row="1367"/>
			<key interpolation="3" value="1" row="1372"/>
			<key interpolation="2" value="0" row="1375"/>
			<key interpolation="3" value="1" row="1380"/>
			<key interpolation="2" value="0" row="1383"/>
			<key interpolation="3" value="1" row="1388"/>
			<key interpolation="2" value="0" row="1392"/>
			<key interpolation="3" value="1" row="1397"/>
			<key interpolation="2" value="0" row="1401"/>
			<key interpolation="3" value="1" row="1406"/>
			<key interpolation="2" value="0" row="1410"/>
			<key interpolation="3" value="1" row="1415"/>
		</track>
		<track name="Veggies:BanaZ">
			<key interpolation="0" value="0" row="256"/>
			<key interpolation="2" value="0" row="512"/>
			<key interpolation="0" value="11" row="520"/>
			<key interpolation="1" value="11" row="896"/>
			<key interpolation="0" value="5" row="960"/>
			<key interpolation="0" value="-1.5" row="1280"/>
		</track>
		<track name="Veggies:PorkX">
			<key interpolation="0" value="1" row="512"/>
			<key interpolation="2" value="1" row="640"/>
			<key interpolation="0" value="9" row="648"/>
			<key interpolation="1" value="9" row="896"/>
			<key interpolation="0" value="7" row="960"/>
			<key interpolation="0" value="0" row="1280"/>
		</track>
		<track name="Veggies:PorkY">
			<key interpolation="0" value="-7" row="256"/>
			<key interpolation="1" value="-7" row="512"/>
			<key interpolation="0" value="0" row="520"/>
			<key interpolation="2" value="0" row="640"/>
			<key interpolation="0" value="-4" row="648"/>
			<key interpolation="1" value="-4" row="896"/>
			<key interpolation="0" value="-3" row="960"/>
			<key interpolation="2" value="0" row="1278"/>
			<key interpolation="3" value="1" row="1283"/>
			<key interpolation="2" value="0" row="1288"/>
			<key interpolation="3" value="1" row="1293"/>
			<key interpolation="2" value="0" row="1298"/>
			<key interpolation="3" value="1" row="1303"/>
			<key interpolation="2" value="0" row="1308"/>
			<key interpolation="3" value="1" row="1313"/>
			<key interpolation="2" value="0" row="1318"/>
			<key interpolation="3" value="1" row="1323"/>
			<key interpolation="2" value="0" row="1328"/>
			<key interpolation="3" value="1" row="1333"/>
			<key interpolation="2" value="0" row="1338"/>
			<key interpolation="3" value="1" row="1343"/>
			<key interpolation="2" value="0" row="1348"/>
			<key interpolation="3" value="1" row="1353"/>
			<key interpolation="2" value="0" row="1358"/>
			<key interpolation="3" value="1" row="1363"/>
			<key interpolation="2" value="0" row="1368"/>
			<key interpolation="3" value="1" row="1373"/>
			<key interpolation="2" value="0" row="1378"/>
			<key interpolation="3" value="1" row="1383"/>
			<key interpolation="2" value="0" row="1388"/>
			<key interpolation="3" value="1" row="1393"/>
			<key interpolation="2" value="0" row="1398"/>
			<key interpolation="3" value="1" row="1403"/>
			<key interpolation="2" value="0" row="1408"/>
			<key interpolation="3" value="1" row="1413"/>
			<key interpolation="2" value="0" row="1418"/>
			<key interpolation="3" value="1" row="1423"/>
			<key interpolation="2" value="0" row="1428"/>
			<key interpolation="3" value="1" row="1433"/>
		</track>
		<track name="Veggies:PorkZ">
			<key interpolation="0" value="0" row="256"/>
			<key interpolation="2" value="0" row="640"/>
			<key interpolation="0" value="11" row="648"/>
			<key interpolation="1" value="11" row="896"/>
			<key interpolation="0" value="5" row="960"/>
			<key interpolation="0" value="-2" row="1280"/>
		</track>
		<track name="Veggies:MyskX">
			<key interpolation="0" value="-1" row="648"/>
			<key interpolation="2" value="-1" row="768"/>
			<key interpolation="0" value="-9" row="776"/>
			<key interpolation="1" value="-9" row="896"/>
			<key interpolation="0" value="-7" row="960"/>
			<key interpolation="0" value="0.1" row="1280"/>
		</track>
		<track name="Veggies:MyskY">
			<key interpolation="0" value="-7" row="256"/>
			<key interpolation="1" value="-7" row="640"/>
			<key interpolation="0" value="0" row="648"/>
			<key interpolation="2" value="0" row="768"/>
			<key interpolation="0" value="-4" row="776"/>
			<key interpolation="1" value="-4" row="896"/>
			<key interpolation="0" value="-3" row="960"/>
			<key interpolation="3" value="1" row="1280"/>
			<key interpolation="1" value="0" row="1288"/>
			<key interpolation="3" value="1" row="1296"/>
			<key interpolation="1" value="0" row="1304"/>
			<key interpolation="3" value="1" row="1312"/>
			<key interpolation="1" value="0" row="1320"/>
			<key interpolation="3" value="1" row="1328"/>
			<key interpolation="1" value="0" row="1336"/>
			<key interpolation="3" value="1" row="1344"/>
			<key interpolation="1" value="0" row="1352"/>
			<key interpolation="3" value="1" row="1360"/>
			<key interpolation="1" value="0" row="1368"/>
			<key interpolation="3" value="1" row="1376"/>
			<key interpolation="1" value="0" row="1384"/>
			<key interpolation="3" value="1" row="1392"/>
			<key interpolation="1" value="0" row="1400"/>
			<key interpolation="3" value="1" row="1408"/>
			<key interpolation="1" value="0" row="1416"/>
		</track>
		<track name="Veggies:MyskZ">
			<key interpolation="0" value="0" row="256"/>
			<key interpolation="2" value="0" row="768"/>
			<key interpolation="0" value="11" row="776"/>
			<key interpolation="1" value="11" row="896"/>
			<key interpolation="0" value="5" row="960"/>
		</track>
		<track name="Veggies:MunaX">
			<key interpolation="0" value="0" row="256"/>
			<key interpolation="0" value="-1.2" row="1280"/>
		</track>
		<track name="Veggies:MunaY">
			<key interpolation="0" value="-7" row="256"/>
			<key interpolation="1" value="-7" row="768"/>
			<key interpolation="1" value="0.25" row="776"/>
			<key interpolation="3" value="-0.1" row="779"/>
			<key interpolation="1" value="0.25" row="780"/>
			<key interpolation="3" value="-0.1" row="781"/>
			<key interpolation="1" value="0.25" row="782"/>
			<key interpolation="3" value="-0.1" row="783"/>
			<key interpolation="1" value="0.25" row="784"/>
			<key interpolation="3" value="-0.1" row="787"/>
			<key interpolation="1" value="0.25" row="788"/>
			<key interpolation="3" value="-0.1" row="795"/>
			<key interpolation="1" value="0.25" row="796"/>
			<key interpolation="3" value="-0.1" row="799"/>
			<key interpolation="1" value="0.25" row="800"/>
			<key interpolation="3" value="-0.1" row="803"/>
			<key interpolation="1" value="0.25" row="804"/>
			<key interpolation="3" value="-0.1" row="807"/>
			<key interpolation="1" value="0.25" row="808"/>
			<key interpolation="3" value="-0.1" row="811"/>
			<key interpolation="1" value="0.25" row="812"/>
			<key interpolation="3" value="-0.1" row="813"/>
			<key interpolation="1" value="0.25" row="814"/>
			<key interpolation="3" value="-0.1" row="815"/>
			<key interpolation="1" value="0.25" row="816"/>
			<key interpolation="3" value="-0.1" row="831"/>
			<key interpolation="1" value="0.25" row="832"/>
			<key interpolation="3" value="-0.1" row="837"/>
			<key interpolation="1" value="0.25" row="838"/>
			<key interpolation="3" value="-0.1" row="843"/>
			<key interpolation="1" value="0.25" row="844"/>
			<key interpolation="3" value="-0.1" row="847"/>
			<key interpolation="1" value="0.25" row="848"/>
			<key interpolation="3" value="-0.1" row="851"/>
			<key interpolation="1" value="0.25" row="852"/>
			<key interpolation="3" value="-0.1" row="855"/>
			<key interpolation="1" value="0.25" row="856"/>
			<key interpolation="3" value="-0.1" row="863"/>
			<key interpolation="1" value="0.25" row="864"/>
			<key interpolation="3" value="-0.1" row="869"/>
			<key interpolation="1" value="0.25" row="870"/>
			<key interpolation="3" value="-0.5" row="875"/>
			<key interpolation="1" value="0.25" row="876"/>
			<key interpolation="1" value="-1" row="881"/>
			<key interpolation="1" value="0.25" row="882"/>
			<key interpolation="1" value="-1.5" row="887"/>
			<key interpolation="1" value="0.25" row="888"/>
			<key interpolation="0" value="-2" row="895"/>
			<key interpolation="3" value="1" row="1277"/>
			<key interpolation="2" value="0" row="1282"/>
			<key interpolation="3" value="1" row="1288"/>
			<key interpolation="2" value="0" row="1293"/>
			<key interpolation="3" value="1" row="1299"/>
			<key interpolation="2" value="0" row="1304"/>
			<key interpolation="3" value="1" row="1310"/>
			<key interpolation="2" value="0" row="1315"/>
			<key interpolation="3" value="1" row="1321"/>
			<key interpolation="2" value="0" row="1326"/>
			<key interpolation="3" value="1" row="1332"/>
			<key interpolation="2" value="0" row="1337"/>
			<key interpolation="3" value="1" row="1343"/>
			<key interpolation="2" value="0" row="1348"/>
			<key interpolation="3" value="1" row="1354"/>
			<key interpolation="2" value="0" row="1359"/>
			<key interpolation="3" value="1" row="1365"/>
			<key interpolation="2" value="0" row="1370"/>
			<key interpolation="3" value="1" row="1376"/>
			<key interpolation="2" value="0" row="1381"/>
			<key interpolation="3" value="1" row="1387"/>
			<key interpolation="2" value="0" row="1392"/>
			<key interpolation="3" value="1" row="1398"/>
			<key interpolation="2" value="0" row="1403"/>
			<key interpolation="3" value="1" row="1409"/>
			<key interpolation="2" value="0" row="1414"/>
			<key interpolation="3" value="1" row="1420"/>
		</track>
		<track name="Veggies:MunaZ">
			<key interpolation="0" value="0" row="256"/>
			<key interpolation="0" value="0.5" row="1280"/>
		</track>
		<track name="Veggies:KurkSinRot">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="0" row="256"/>
			<key interpolation="1" value="60" row="896"/>
		</track>
		<track name="Veggies:BanaSinRot">
			<key interpolation="0" value="-0.75" row="0"/>
			<key interpolation="1" value="0" row="256"/>
			<key interpolation="0" value="-30" row="896"/>
		</track>
		<track name="Veggies:PorkSinRot">
			<key interpolation="0" value="0.75" row="0"/>
			<key interpolation="1" value="0" row="256"/>
			<key interpolation="0" value="30" row="896"/>
		</track>
		<track name="Veggies:MyskSinRot">
			<key interpolation="0" value="-1" row="0"/>
			<key interpolation="1" value="0" row="256"/>
			<key interpolation="0" value="-60" row="896"/>
		</track>
		<track name="Veggies:MunaSinRot">
			<key interpolation="0" value="1.5" row="0"/>
			<key interpolation="1" value="0" row="256"/>
			<key interpolation="0" value="60" row="896"/>
		</track>
		<track name="Veggies:KurkXDeg">
			<key interpolation="1" value="90" row="896"/>
			<key interpolation="0" value="0" row="960"/>
		</track>
		<track name="Veggies:KurkZDeg">
			<key interpolation="1" value="90" row="896"/>
			<key interpolation="1" value="45" row="960"/>
			<key interpolation="1" value="55" row="961"/>
			<key interpolation="1" value="45" row="962"/>
			<key interpolation="1" value="55" row="963"/>
			<key interpolation="1" value="45" row="964"/>
			<key interpolation="1" value="55" row="965"/>
			<key interpolation="1" value="45" row="966"/>
			<key interpolation="1" value="55" row="967"/>
			<key interpolation="1" value="45" row="968"/>
			<key interpolation="1" value="55" row="969"/>
			<key interpolation="1" value="45" row="970"/>
			<key interpolation="1" value="55" row="971"/>
			<key interpolation="1" value="45" row="972"/>
			<key interpolation="1" value="55" row="973"/>
			<key interpolation="1" value="45" row="974"/>
			<key interpolation="1" value="55" row="975"/>
			<key interpolation="1" value="45" row="976"/>
			<key interpolation="1" value="55" row="977"/>
			<key interpolation="1" value="45" row="978"/>
			<key interpolation="1" value="55" row="979"/>
			<key interpolation="1" value="45" row="980"/>
			<key interpolation="1" value="55" row="981"/>
			<key interpolation="1" value="45" row="982"/>
			<key interpolation="1" value="55" row="983"/>
			<key interpolation="1" value="45" row="984"/>
			<key interpolation="1" value="55" row="985"/>
			<key interpolation="1" value="45" row="986"/>
			<key interpolation="1" value="55" row="987"/>
			<key interpolation="1" value="45" row="988"/>
			<key interpolation="1" value="55" row="989"/>
			<key interpolation="1" value="45" row="990"/>
			<key interpolation="1" value="55" row="991"/>
			<key interpolation="1" value="45" row="992"/>
			<key interpolation="1" value="55" row="993"/>
			<key interpolation="1" value="45" row="994"/>
			<key interpolation="1" value="55" row="995"/>
			<key interpolation="1" value="45" row="996"/>
			<key interpolation="1" value="55" row="997"/>
			<key interpolation="1" value="45" row="998"/>
			<key interpolation="1" value="55" row="999"/>
			<key interpolation="1" value="45" row="1000"/>
			<key interpolation="1" value="55" row="1001"/>
			<key interpolation="1" value="45" row="1002"/>
			<key interpolation="1" value="55" row="1003"/>
			<key interpolation="1" value="45" row="1004"/>
			<key interpolation="1" value="55" row="1005"/>
			<key interpolation="1" value="45" row="1006"/>
			<key interpolation="1" value="55" row="1007"/>
			<key interpolation="1" value="45" row="1008"/>
			<key interpolation="1" value="55" row="1009"/>
			<key interpolation="1" value="45" row="1010"/>
			<key interpolation="1" value="55" row="1011"/>
			<key interpolation="1" value="45" row="1012"/>
			<key interpolation="1" value="55" row="1013"/>
			<key interpolation="1" value="45" row="1014"/>
			<key interpolation="1" value="55" row="1015"/>
			<key interpolation="1" value="45" row="1016"/>
			<key interpolation="0" value="0" row="1024"/>
			<key interpolation="0" value="0" row="1280"/>
		</track>
		<track name="Veggies:BanaXDeg">
			<key interpolation="1" value="90" row="896"/>
			<key interpolation="0" value="0" row="960"/>
		</track>
		<track name="Veggies:BanaZDeg">
			<key interpolation="1" value="-90" row="896"/>
			<key interpolation="1" value="-45" row="960"/>
			<key interpolation="1" value="-55" row="961"/>
			<key interpolation="1" value="-45" row="962"/>
			<key interpolation="1" value="-55" row="963"/>
			<key interpolation="1" value="-45" row="964"/>
			<key interpolation="1" value="-55" row="965"/>
			<key interpolation="1" value="-45" row="966"/>
			<key interpolation="1" value="-55" row="967"/>
			<key interpolation="1" value="-45" row="968"/>
			<key interpolation="1" value="-55" row="969"/>
			<key interpolation="1" value="-45" row="970"/>
			<key interpolation="1" value="-55" row="971"/>
			<key interpolation="1" value="-45" row="972"/>
			<key interpolation="1" value="-55" row="973"/>
			<key interpolation="1" value="-45" row="974"/>
			<key interpolation="1" value="-55" row="975"/>
			<key interpolation="1" value="-45" row="976"/>
			<key interpolation="1" value="-55" row="977"/>
			<key interpolation="1" value="-45" row="978"/>
			<key interpolation="1" value="-55" row="979"/>
			<key interpolation="1" value="-45" row="980"/>
			<key interpolation="1" value="-55" row="981"/>
			<key interpolation="1" value="-45" row="982"/>
			<key interpolation="1" value="-55" row="983"/>
			<key interpolation="1" value="-45" row="984"/>
			<key interpolation="1" value="-55" row="985"/>
			<key interpolation="1" value="-45" row="986"/>
			<key interpolation="1" value="-55" row="987"/>
			<key interpolation="1" value="-45" row="988"/>
			<key interpolation="1" value="-55" row="989"/>
			<key interpolation="1" value="-45" row="990"/>
			<key interpolation="1" value="-55" row="991"/>
			<key interpolation="1" value="-45" row="992"/>
			<key interpolation="1" value="-55" row="993"/>
			<key interpolation="1" value="-45" row="994"/>
			<key interpolation="1" value="-55" row="995"/>
			<key interpolation="1" value="-45" row="996"/>
			<key interpolation="1" value="-55" row="997"/>
			<key interpolation="1" value="-45" row="998"/>
			<key interpolation="1" value="-55" row="999"/>
			<key interpolation="1" value="-45" row="1000"/>
			<key interpolation="1" value="-55" row="1001"/>
			<key interpolation="1" value="-45" row="1002"/>
			<key interpolation="1" value="-55" row="1003"/>
			<key interpolation="1" value="-45" row="1004"/>
			<key interpolation="1" value="-55" row="1005"/>
			<key interpolation="1" value="-45" row="1006"/>
			<key interpolation="1" value="-55" row="1007"/>
			<key interpolation="1" value="-45" row="1008"/>
			<key interpolation="1" value="-55" row="1009"/>
			<key interpolation="1" value="-45" row="1010"/>
			<key interpolation="1" value="-55" row="1011"/>
			<key interpolation="1" value="-45" row="1012"/>
			<key interpolation="1" value="-55" row="1013"/>
			<key interpolation="1" value="-45" row="1014"/>
			<key interpolation="1" value="-55" row="1015"/>
			<key interpolation="1" value="-45" row="1016"/>
			<key interpolation="0" value="0" row="1024"/>
			<key interpolation="0" value="0" row="1280"/>
		</track>
		<track name="Veggies:PorkXDeg">
			<key interpolation="1" value="90" row="896"/>
			<key interpolation="0" value="0" row="960"/>
			<key interpolation="0" value="0" row="1024"/>
		</track>
		<track name="Veggies:PorkZDeg">
			<key interpolation="1" value="90" row="896"/>
			<key interpolation="1" value="45" row="960"/>
			<key interpolation="1" value="55" row="961"/>
			<key interpolation="1" value="45" row="962"/>
			<key interpolation="1" value="55" row="963"/>
			<key interpolation="1" value="45" row="964"/>
			<key interpolation="1" value="55" row="965"/>
			<key interpolation="1" value="45" row="966"/>
			<key interpolation="1" value="55" row="967"/>
			<key interpolation="1" value="45" row="968"/>
			<key interpolation="1" value="55" row="969"/>
			<key interpolation="1" value="45" row="970"/>
			<key interpolation="1" value="55" row="971"/>
			<key interpolation="1" value="45" row="972"/>
			<key interpolation="1" value="55" row="973"/>
			<key interpolation="1" value="45" row="974"/>
			<key interpolation="1" value="55" row="975"/>
			<key interpolation="1" value="45" row="976"/>
			<key interpolation="1" value="55" row="977"/>
			<key interpolation="1" value="45" row="978"/>
			<key interpolation="1" value="55" row="979"/>
			<key interpolation="1" value="45" row="980"/>
			<key interpolation="1" value="55" row="981"/>
			<key interpolation="1" value="45" row="982"/>
			<key interpolation="1" value="55" row="983"/>
			<key interpolation="1" value="45" row="984"/>
			<key interpolation="1" value="55" row="985"/>
			<key interpolation="1" value="45" row="986"/>
			<key interpolation="1" value="55" row="987"/>
			<key interpolation="1" value="45" row="988"/>
			<key interpolation="1" value="55" row="989"/>
			<key interpolation="1" value="45" row="990"/>
			<key interpolation="1" value="55" row="991"/>
			<key interpolation="1" value="45" row="992"/>
			<key interpolation="1" value="55" row="993"/>
			<key interpolation="1" value="45" row="994"/>
			<key interpolation="1" value="55" row="995"/>
			<key interpolation="1" value="45" row="996"/>
			<key interpolation="1" value="55" row="997"/>
			<key interpolation="1" value="45" row="998"/>
			<key interpolation="1" value="55" row="999"/>
			<key interpolation="1" value="45" row="1000"/>
			<key interpolation="1" value="55" row="1001"/>
			<key interpolation="1" value="45" row="1002"/>
			<key interpolation="1" value="55" row="1003"/>
			<key interpolation="1" value="45" row="1004"/>
			<key interpolation="1" value="55" row="1005"/>
			<key interpolation="1" value="45" row="1006"/>
			<key interpolation="1" value="55" row="1007"/>
			<key interpolation="1" value="45" row="1008"/>
			<key interpolation="1" value="55" row="1009"/>
			<key interpolation="1" value="45" row="1010"/>
			<key interpolation="1" value="55" row="1011"/>
			<key interpolation="1" value="45" row="1012"/>
			<key interpolation="1" value="55" row="1013"/>
			<key interpolation="1" value="45" row="1014"/>
			<key interpolation="1" value="55" row="1015"/>
			<key interpolation="1" value="45" row="1016"/>
			<key interpolation="0" value="7" row="1024"/>
			<key interpolation="0" value="0" row="1280"/>
		</track>
		<track name="Veggies:MyskXDeg">
			<key interpolation="1" value="90" row="896"/>
			<key interpolation="0" value="0" row="960"/>
		</track>
		<track name="Veggies:MyskZDeg">
			<key interpolation="1" value="-90" row="896"/>
			<key interpolation="1" value="-45" row="960"/>
			<key interpolation="1" value="-55" row="961"/>
			<key interpolation="1" value="-45" row="962"/>
			<key interpolation="1" value="-55" row="963"/>
			<key interpolation="1" value="-45" row="964"/>
			<key interpolation="1" value="-55" row="965"/>
			<key interpolation="1" value="-45" row="966"/>
			<key interpolation="1" value="-55" row="967"/>
			<key interpolation="1" value="-45" row="968"/>
			<key interpolation="1" value="-55" row="969"/>
			<key interpolation="1" value="-45" row="970"/>
			<key interpolation="1" value="-55" row="971"/>
			<key interpolation="1" value="-45" row="972"/>
			<key interpolation="1" value="-55" row="973"/>
			<key interpolation="1" value="-45" row="974"/>
			<key interpolation="1" value="-55" row="975"/>
			<key interpolation="1" value="-45" row="976"/>
			<key interpolation="1" value="-55" row="977"/>
			<key interpolation="1" value="-45" row="978"/>
			<key interpolation="1" value="-55" row="979"/>
			<key interpolation="1" value="-45" row="980"/>
			<key interpolation="1" value="-55" row="981"/>
			<key interpolation="1" value="-45" row="982"/>
			<key interpolation="1" value="-55" row="983"/>
			<key interpolation="1" value="-45" row="984"/>
			<key interpolation="1" value="-55" row="985"/>
			<key interpolation="1" value="-45" row="986"/>
			<key interpolation="1" value="-55" row="987"/>
			<key interpolation="1" value="-45" row="988"/>
			<key interpolation="1" value="-55" row="989"/>
			<key interpolation="1" value="-45" row="990"/>
			<key interpolation="1" value="-55" row="991"/>
			<key interpolation="1" value="-45" row="992"/>
			<key interpolation="1" value="-55" row="993"/>
			<key interpolation="1" value="-45" row="994"/>
			<key interpolation="1" value="-55" row="995"/>
			<key interpolation="1" value="-45" row="996"/>
			<key interpolation="1" value="-55" row="997"/>
			<key interpolation="1" value="-45" row="998"/>
			<key interpolation="1" value="-55" row="999"/>
			<key interpolation="1" value="-45" row="1000"/>
			<key interpolation="1" value="-55" row="1001"/>
			<key interpolation="1" value="-45" row="1002"/>
			<key interpolation="1" value="-55" row="1003"/>
			<key interpolation="1" value="-45" row="1004"/>
			<key interpolation="1" value="-55" row="1005"/>
			<key interpolation="1" value="-45" row="1006"/>
			<key interpolation="1" value="-55" row="1007"/>
			<key interpolation="1" value="-45" row="1008"/>
			<key interpolation="1" value="-55" row="1009"/>
			<key interpolation="1" value="-45" row="1010"/>
			<key interpolation="1" value="-55" row="1011"/>
			<key interpolation="1" value="-45" row="1012"/>
			<key interpolation="1" value="-55" row="1013"/>
			<key interpolation="1" value="-45" row="1014"/>
			<key interpolation="1" value="-55" row="1015"/>
			<key interpolation="1" value="-45" row="1016"/>
			<key interpolation="0" value="0" row="1024"/>
			<key interpolation="0" value="0" row="1280"/>
		</track>
		<track name="Veggies:MunaXDeg">
			<key interpolation="1" value="90" row="896"/>
			<key interpolation="1" value="45" row="960"/>
			<key interpolation="1" value="55" row="961"/>
			<key interpolation="1" value="45" row="962"/>
			<key interpolation="1" value="55" row="963"/>
			<key interpolation="1" value="45" row="964"/>
			<key interpolation="1" value="55" row="965"/>
			<key interpolation="1" value="45" row="966"/>
			<key interpolation="1" value="55" row="967"/>
			<key interpolation="1" value="45" row="968"/>
			<key interpolation="1" value="55" row="969"/>
			<key interpolation="1" value="45" row="970"/>
			<key interpolation="1" value="55" row="971"/>
			<key interpolation="1" value="45" row="972"/>
			<key interpolation="1" value="55" row="973"/>
			<key interpolation="1" value="45" row="974"/>
			<key interpolation="1" value="55" row="975"/>
			<key interpolation="1" value="45" row="976"/>
			<key interpolation="1" value="55" row="977"/>
			<key interpolation="1" value="45" row="978"/>
			<key interpolation="1" value="55" row="979"/>
			<key interpolation="1" value="45" row="980"/>
			<key interpolation="1" value="55" row="981"/>
			<key interpolation="1" value="45" row="982"/>
			<key interpolation="1" value="55" row="983"/>
			<key interpolation="1" value="45" row="984"/>
			<key interpolation="1" value="55" row="985"/>
			<key interpolation="1" value="45" row="986"/>
			<key interpolation="1" value="55" row="987"/>
			<key interpolation="1" value="45" row="988"/>
			<key interpolation="1" value="55" row="989"/>
			<key interpolation="1" value="45" row="990"/>
			<key interpolation="1" value="55" row="991"/>
			<key interpolation="1" value="45" row="992"/>
			<key interpolation="1" value="55" row="993"/>
			<key interpolation="1" value="45" row="994"/>
			<key interpolation="1" value="55" row="995"/>
			<key interpolation="1" value="45" row="996"/>
			<key interpolation="1" value="55" row="997"/>
			<key interpolation="1" value="45" row="998"/>
			<key interpolation="1" value="55" row="999"/>
			<key interpolation="1" value="45" row="1000"/>
			<key interpolation="1" value="55" row="1001"/>
			<key interpolation="1" value="45" row="1002"/>
			<key interpolation="1" value="55" row="1003"/>
			<key interpolation="1" value="45" row="1004"/>
			<key interpolation="1" value="55" row="1005"/>
			<key interpolation="1" value="45" row="1006"/>
			<key interpolation="1" value="55" row="1007"/>
			<key interpolation="1" value="45" row="1008"/>
			<key interpolation="1" value="55" row="1009"/>
			<key interpolation="1" value="45" row="1010"/>
			<key interpolation="1" value="55" row="1011"/>
			<key interpolation="1" value="45" row="1012"/>
			<key interpolation="1" value="55" row="1013"/>
			<key interpolation="1" value="45" row="1014"/>
			<key interpolation="1" value="55" row="1015"/>
			<key interpolation="1" value="45" row="1016"/>
			<key interpolation="0" value="45" row="1024"/>
		</track>
		<track name="Veggies:MunaZDeg">
			<key interpolation="0" value="0" row="896"/>
			<key interpolation="0" value="0" row="960"/>
			<key interpolation="2" value="0" row="1016"/>
			<key interpolation="2" value="15" row="1017"/>
			<key interpolation="2" value="-15" row="1018"/>
			<key interpolation="2" value="15" row="1019"/>
			<key interpolation="2" value="-15" row="1020"/>
			<key interpolation="2" value="15" row="1021"/>
			<key interpolation="2" value="-15" row="1022"/>
			<key interpolation="2" value="15" row="1023"/>
			<key interpolation="0" value="-15" row="1024"/>
			<key interpolation="0" value="0" row="1280"/>
		</track>
		<track name="Veggies:PeachX">
			<key interpolation="0" value="0" row="1280"/>
		</track>
		<track name="Veggies:PeachY">
			<key interpolation="2" value="9.6" row="896"/>
			<key interpolation="1" value="-0.5" row="944"/>
			<key interpolation="2" value="-0.1" row="960"/>
			<key interpolation="2" value="0.1" row="968"/>
			<key interpolation="2" value="-0.1" row="976"/>
			<key interpolation="2" value="0.1" row="984"/>
			<key interpolation="2" value="-0.1" row="992"/>
			<key interpolation="2" value="0.1" row="1000"/>
			<key interpolation="2" value="-0.1" row="1008"/>
			<key interpolation="2" value="0.1" row="1016"/>
			<key interpolation="2" value="-0.1" row="1024"/>
			<key interpolation="2" value="0.1" row="1032"/>
			<key interpolation="2" value="0" row="1280"/>
			<key interpolation="3" value="1" row="1286"/>
			<key interpolation="2" value="0" row="1292"/>
			<key interpolation="3" value="1" row="1298"/>
			<key interpolation="2" value="0" row="1304"/>
			<key interpolation="3" value="1" row="1310"/>
			<key interpolation="2" value="0" row="1316"/>
			<key interpolation="3" value="1" row="1322"/>
			<key interpolation="2" value="0" row="1328"/>
			<key interpolation="3" value="1" row="1334"/>
			<key interpolation="2" value="0" row="1340"/>
			<key interpolation="3" value="1" row="1346"/>
			<key interpolation="2" value="0" row="1352"/>
			<key interpolation="3" value="1" row="1358"/>
			<key interpolation="2" value="0" row="1364"/>
			<key interpolation="3" value="1" row="1370"/>
			<key interpolation="2" value="0" row="1376"/>
			<key interpolation="3" value="1" row="1382"/>
			<key interpolation="2" value="0" row="1388"/>
			<key interpolation="3" value="1" row="1394"/>
			<key interpolation="2" value="0" row="1400"/>
			<key interpolation="3" value="1" row="1406"/>
			<key interpolation="2" value="0" row="1412"/>
			<key interpolation="3" value="1" row="1418"/>
		</track>
		<track name="Veggies:PeachZ">
			<key interpolation="1" value="15" row="896"/>
			<key interpolation="0" value="-3" row="960"/>
			<key interpolation="0" value="0" row="1280"/>
		</track>
		<track name="Veggies:PeachXDeg">
			<key interpolation="0" value="-24" row="956"/>
		</track>
		<track name="Veggies:PeachZDeg">
			<key interpolation="2" value="12" row="896"/>
			<key interpolation="2" value="-12" row="928"/>
			<key interpolation="2" value="12" row="960"/>
			<key interpolation="2" value="-12" row="992"/>
			<key interpolation="0" value="12" row="1024"/>
		</track>
		<track name="Veggies:PeachSinRot">
			<key interpolation="0" value="45" row="896"/>
		</track>
		<track name="Veggies:KurkYDeg"/>
		<track name="Veggies:BanaYDeg"/>
		<track name="Veggies:PorkYDeg"/>
		<track name="Veggies:MyskYDeg"/>
		<track name="Veggies:MunaYDeg"/>
		<track name="Veggies:PeachYDeg">
			<key interpolation="2" value="-15" row="896"/>
			<key interpolation="2" value="15" row="912"/>
			<key interpolation="2" value="-15" row="928"/>
			<key interpolation="2" value="15" row="944"/>
			<key interpolation="2" value="-15" row="960"/>
			<key interpolation="2" value="15" row="976"/>
			<key interpolation="2" value="-15" row="992"/>
			<key interpolation="2" value="15" row="1008"/>
			<key interpolation="2" value="-15" row="1024"/>
			<key interpolation="2" value="15" row="1040"/>
		</track>
		<track name="VegRot:KurkPosScale">
			<key interpolation="2" value="1.5" row="1024"/>
			<key interpolation="2" value="2.5" row="1040"/>
			<key interpolation="2" value="1.5" row="1056"/>
			<key interpolation="2" value="2.5" row="1072"/>
			<key interpolation="2" value="1.5" row="1088"/>
			<key interpolation="2" value="2.5" row="1104"/>
			<key interpolation="2" value="1.5" row="1120"/>
			<key interpolation="1" value="2.5" row="1136"/>
			<key interpolation="0" value="1.5" row="1152"/>
			<key interpolation="1" value="2" row="1280"/>
			<key interpolation="0" value="1" row="1407"/>
			<key interpolation="0" value="1.1" row="1408"/>
			<key interpolation="1" value="1.1" row="1536"/>
			<key interpolation="0" value="0.5" row="1600"/>
		</track>
		<track name="VegRot:BanaPosScale">
			<key interpolation="2" value="1.5" row="1012"/>
			<key interpolation="2" value="2.5" row="1028"/>
			<key interpolation="2" value="1.5" row="1044"/>
			<key interpolation="2" value="2.5" row="1060"/>
			<key interpolation="2" value="1.5" row="1076"/>
			<key interpolation="2" value="2.5" row="1092"/>
			<key interpolation="2" value="1.5" row="1108"/>
			<key interpolation="2" value="2.5" row="1124"/>
			<key interpolation="2" value="1.5" row="1140"/>
			<key interpolation="2" value="2.5" row="1156"/>
			<key interpolation="2" value="1.5" row="1172"/>
			<key interpolation="2" value="2.5" row="1188"/>
			<key interpolation="2" value="1.5" row="1204"/>
			<key interpolation="2" value="2.5" row="1220"/>
			<key interpolation="0" value="1.5" row="1236"/>
			<key interpolation="1" value="2" row="1280"/>
			<key interpolation="0" value="1" row="1407"/>
			<key interpolation="0" value="1.1" row="1408"/>
			<key interpolation="1" value="1.1" row="1536"/>
			<key interpolation="0" value="0.5" row="1600"/>
		</track>
		<track name="VegRot:PorkPosScale">
			<key interpolation="2" value="1.5" row="1018"/>
			<key interpolation="2" value="2.5" row="1034"/>
			<key interpolation="2" value="1.5" row="1050"/>
			<key interpolation="2" value="2.5" row="1066"/>
			<key interpolation="2" value="1.5" row="1082"/>
			<key interpolation="2" value="2.5" row="1098"/>
			<key interpolation="2" value="1.5" row="1114"/>
			<key interpolation="2" value="2.5" row="1130"/>
			<key interpolation="2" value="1.5" row="1146"/>
			<key interpolation="2" value="2.5" row="1162"/>
			<key interpolation="2" value="1.5" row="1178"/>
			<key interpolation="2" value="2.5" row="1194"/>
			<key interpolation="2" value="1.5" row="1210"/>
			<key interpolation="2" value="2.5" row="1226"/>
			<key interpolation="2" value="1.5" row="1242"/>
			<key interpolation="2" value="2.5" row="1258"/>
			<key interpolation="0" value="1.5" row="1274"/>
			<key interpolation="1" value="2" row="1280"/>
			<key interpolation="0" value="1" row="1407"/>
			<key interpolation="0" value="1.1" row="1408"/>
			<key interpolation="1" value="1.1" row="1536"/>
			<key interpolation="0" value="0.5" row="1600"/>
		</track>
		<track name="VegRot:MyskPosScale">
			<key interpolation="2" value="1.5" row="1006"/>
			<key interpolation="2" value="2.5" row="1022"/>
			<key interpolation="2" value="1.5" row="1038"/>
			<key interpolation="2" value="2.5" row="1054"/>
			<key interpolation="2" value="1.5" row="1070"/>
			<key interpolation="2" value="2.5" row="1086"/>
			<key interpolation="2" value="1.5" row="1102"/>
			<key interpolation="2" value="2.5" row="1118"/>
			<key interpolation="2" value="1.5" row="1134"/>
			<key interpolation="2" value="2.5" row="1150"/>
			<key interpolation="2" value="1.5" row="1166"/>
			<key interpolation="2" value="2.5" row="1182"/>
			<key interpolation="2" value="1.5" row="1198"/>
			<key interpolation="2" value="2.5" row="1214"/>
			<key interpolation="2" value="1.5" row="1230"/>
			<key interpolation="2" value="2.5" row="1246"/>
			<key interpolation="0" value="1.5" row="1262"/>
			<key interpolation="1" value="2" row="1280"/>
			<key interpolation="0" value="1" row="1407"/>
			<key interpolation="0" value="1.1" row="1408"/>
			<key interpolation="1" value="1.1" row="1536"/>
			<key interpolation="0" value="0.5" row="1600"/>
		</track>
		<track name="VegRot:MunaPosScale">
			<key interpolation="2" value="1.5" row="1000"/>
			<key interpolation="2" value="2.5" row="1016"/>
			<key interpolation="2" value="1.5" row="1032"/>
			<key interpolation="2" value="2.5" row="1048"/>
			<key interpolation="2" value="1.5" row="1064"/>
			<key interpolation="2" value="2.5" row="1080"/>
			<key interpolation="2" value="1.5" row="1096"/>
			<key interpolation="2" value="2.5" row="1112"/>
			<key interpolation="2" value="1.5" row="1128"/>
			<key interpolation="2" value="2.5" row="1144"/>
			<key interpolation="2" value="1.5" row="1160"/>
			<key interpolation="2" value="2.5" row="1176"/>
			<key interpolation="2" value="1.5" row="1192"/>
			<key interpolation="2" value="2.5" row="1208"/>
			<key interpolation="2" value="1.5" row="1224"/>
			<key interpolation="2" value="2.5" row="1240"/>
			<key interpolation="0" value="1.5" row="1256"/>
			<key interpolation="1" value="2" row="1280"/>
			<key interpolation="0" value="1" row="1407"/>
			<key interpolation="0" value="1.1" row="1408"/>
			<key interpolation="1" value="1.1" row="1536"/>
			<key interpolation="0" value="0.5" row="1600"/>
		</track>
		<track name="VegRot:KurkAngle"/>
		<track name="VegRot:BanaAngle"/>
		<track name="VegRot:PorkAngle"/>
		<track name="VegRot:MyskAngle"/>
		<track name="VegRot:MunaAngle"/>
		<track name="VegRot:heartFlash">
			<key interpolation="0" value="0" row="1024"/>
			<key interpolation="2" value="0.3" row="1032"/>
			<key interpolation="0" value="0" row="1039"/>
			<key interpolation="0" value="0" row="1040"/>
			<key interpolation="2" value="0.3" row="1048"/>
			<key interpolation="0" value="0" row="1055"/>
			<key interpolation="0" value="0" row="1056"/>
			<key interpolation="2" value="0.3" row="1064"/>
			<key interpolation="0" value="0" row="1071"/>
			<key interpolation="0" value="0" row="1072"/>
			<key interpolation="2" value="0.3" row="1080"/>
			<key interpolation="0" value="0" row="1087"/>
			<key interpolation="0" value="0" row="1088"/>
			<key interpolation="2" value="0.3" row="1096"/>
			<key interpolation="0" value="0" row="1103"/>
			<key interpolation="0" value="0" row="1104"/>
			<key interpolation="2" value="0.3" row="1112"/>
			<key interpolation="0" value="0" row="1119"/>
			<key interpolation="0" value="0" row="1120"/>
			<key interpolation="2" value="0.3" row="1128"/>
			<key interpolation="0" value="0" row="1135"/>
			<key interpolation="0" value="0" row="1136"/>
			<key interpolation="2" value="0.3" row="1144"/>
			<key interpolation="0" value="0" row="1151"/>
		</track>
		<track name="VegRot:peachScale">
			<key interpolation="2" value="0.2" row="1024"/>
			<key interpolation="0" value="0" row="1031"/>
			<key interpolation="2" value="0.2" row="1032"/>
			<key interpolation="0" value="0" row="1039"/>
			<key interpolation="2" value="0.2" row="1040"/>
			<key interpolation="0" value="0" row="1047"/>
			<key interpolation="2" value="0.2" row="1048"/>
			<key interpolation="0" value="0" row="1055"/>
			<key interpolation="2" value="0.2" row="1056"/>
			<key interpolation="0" value="0" row="1063"/>
			<key interpolation="2" value="0.2" row="1064"/>
			<key interpolation="0" value="0" row="1071"/>
			<key interpolation="2" value="0.2" row="1072"/>
			<key interpolation="0" value="0" row="1079"/>
			<key interpolation="2" value="0.2" row="1080"/>
			<key interpolation="0" value="0" row="1087"/>
			<key interpolation="2" value="0.2" row="1088"/>
			<key interpolation="0" value="0" row="1095"/>
			<key interpolation="2" value="0.2" row="1096"/>
			<key interpolation="0" value="0" row="1103"/>
			<key interpolation="2" value="0.2" row="1104"/>
			<key interpolation="0" value="0" row="1111"/>
			<key interpolation="2" value="0.2" row="1112"/>
			<key interpolation="0" value="0" row="1119"/>
			<key interpolation="2" value="0.2" row="1120"/>
			<key interpolation="0" value="0" row="1127"/>
			<key interpolation="2" value="0.2" row="1128"/>
			<key interpolation="0" value="0" row="1135"/>
			<key interpolation="2" value="0.2" row="1136"/>
			<key interpolation="0" value="0" row="1143"/>
			<key interpolation="2" value="0.2" row="1144"/>
			<key interpolation="0" value="0" row="1151"/>
		</track>
		<track name="General:CamRot">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="General:CamDistance">
			<key interpolation="0" value="-7" row="0"/>
		</track>
		<track name="General:Camrot"/>
		<track name="General:CamRotSpeed">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="0.25" row="2153"/>
		</track>
		<track name="General:dofCenter">
			<key interpolation="0" value="0.94" row="0"/>
		</track>
		<track name="General:CamY"/>
		<track name="BgEffect:e0">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="BgEffect:e1">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="BgEffect:e2">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="BgEffect:e3">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="BgEffect:e4">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="BgEffect:e5">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="BgEffect:e6">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="BgEffect:e7">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="BgEffect:e8">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="BgEffect:e9">
			<key interpolation="0" value="7" row="0"/>
		</track>
		<track name="BgEffect:coordBiasX">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="BgEffect:coordBiasY">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="BgEffect:coordBias2X">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="BgEffect:coordBias2Y">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="BgEffect:kaleidoAngle">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="BgEffect:rotoAngle">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="BgEffect:rotoZoom">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="BgEffect:plasmaScaleX">
			<key interpolation="0" value="5" row="0"/>
		</track>
		<track name="BgEffect:plasmaScaleY">
			<key interpolation="0" value="5" row="0"/>
		</track>
		<track name="BgEffect:Speed">
			<key interpolation="0" value="0.9" row="0"/>
		</track>
		<track name="BgEffect:mirrorSpeedX">
			<key interpolation="0" value="7" row="0"/>
		</track>
		<track name="BgEffect:mirrorSpeedY"/>
		<track name="BgEffect:bgScale"/>
		<track name="ColorCycle:Hue">
			<key interpolation="1" value="-0.25" row="0"/>
			<key interpolation="0" value="0.25" row="256"/>
			<key interpolation="1" value="0.25" row="384"/>
			<key interpolation="0" value="0.15" row="392"/>
			<key interpolation="1" value="0.1" row="512"/>
			<key interpolation="0" value="0" row="520"/>
			<key interpolation="1" value="0" row="640"/>
			<key interpolation="0" value="0.1" row="648"/>
			<key interpolation="1" value="0.1" row="768"/>
			<key interpolation="0" value="-0.175" row="776"/>
			<key interpolation="1" value="-0.175" row="896"/>
			<key interpolation="1" value="-1.175" row="960"/>
			<key interpolation="1" value="8" row="1024"/>
			<key interpolation="1" value="0.2" row="1152"/>
			<key interpolation="0" value="1" row="1280"/>
		</track>
		<track name="ColorCycle:Saturation">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="1152"/>
		</track>
		<track name="ColorCycle:Shift">
			<key interpolation="0" value="-0.1" row="0"/>
			<key interpolation="0" value="0" row="256"/>
			<key interpolation="1" value="0.1" row="264"/>
			<key interpolation="0" value="0" row="272"/>
			<key interpolation="1" value="0.1" row="280"/>
			<key interpolation="0" value="0" row="288"/>
			<key interpolation="1" value="0.1" row="296"/>
			<key interpolation="0" value="0" row="304"/>
			<key interpolation="1" value="0.1" row="312"/>
			<key interpolation="0" value="0" row="320"/>
			<key interpolation="1" value="0.1" row="328"/>
			<key interpolation="0" value="0" row="336"/>
			<key interpolation="1" value="0.1" row="344"/>
			<key interpolation="0" value="0" row="352"/>
			<key interpolation="1" value="0.1" row="360"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="1" value="0.1" row="376"/>
			<key interpolation="0" value="0" row="384"/>
			<key interpolation="1" value="0.1" row="392"/>
			<key interpolation="0" value="0" row="400"/>
			<key interpolation="1" value="0.1" row="408"/>
			<key interpolation="0" value="0" row="416"/>
			<key interpolation="1" value="0.1" row="424"/>
			<key interpolation="0" value="0" row="432"/>
			<key interpolation="1" value="0.1" row="440"/>
			<key interpolation="0" value="0" row="448"/>
			<key interpolation="1" value="0.1" row="456"/>
			<key interpolation="0" value="0" row="464"/>
			<key interpolation="1" value="0.1" row="472"/>
			<key interpolation="0" value="0" row="480"/>
			<key interpolation="1" value="0.1" row="488"/>
			<key interpolation="0" value="0" row="496"/>
			<key interpolation="1" value="0.1" row="504"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="1" value="0.1" row="520"/>
			<key interpolation="0" value="0" row="528"/>
			<key interpolation="1" value="0.1" row="536"/>
			<key interpolation="0" value="0" row="544"/>
			<key interpolation="1" value="0.1" row="552"/>
			<key interpolation="0" value="0" row="560"/>
			<key interpolation="1" value="0.1" row="568"/>
			<key interpolation="0" value="0" row="576"/>
			<key interpolation="1" value="0.1" row="584"/>
			<key interpolation="0" value="0" row="592"/>
			<key interpolation="1" value="0.1" row="600"/>
			<key interpolation="0" value="0" row="608"/>
			<key interpolation="1" value="0.1" row="616"/>
			<key interpolation="0" value="0" row="624"/>
			<key interpolation="1" value="0.1" row="632"/>
			<key interpolation="0" value="0" row="640"/>
			<key interpolation="1" value="0.1" row="648"/>
			<key interpolation="0" value="0" row="656"/>
			<key interpolation="1" value="0.1" row="664"/>
			<key interpolation="0" value="0" row="672"/>
			<key interpolation="1" value="0.1" row="680"/>
			<key interpolation="0" value="0" row="688"/>
			<key interpolation="1" value="0.1" row="696"/>
			<key interpolation="0" value="0" row="704"/>
			<key interpolation="1" value="0.1" row="712"/>
			<key interpolation="0" value="0" row="720"/>
			<key interpolation="1" value="0.1" row="728"/>
			<key interpolation="0" value="0" row="736"/>
			<key interpolation="1" value="0.1" row="744"/>
			<key interpolation="0" value="0" row="752"/>
			<key interpolation="1" value="0.1" row="760"/>
			<key interpolation="0" value="0" row="768"/>
			<key interpolation="1" value="0.1" row="776"/>
			<key interpolation="0" value="0" row="784"/>
			<key interpolation="1" value="0.1" row="792"/>
			<key interpolation="0" value="0" row="800"/>
			<key interpolation="1" value="0.1" row="808"/>
			<key interpolation="0" value="0" row="816"/>
			<key interpolation="1" value="0.1" row="824"/>
			<key interpolation="0" value="0" row="832"/>
			<key interpolation="1" value="0.1" row="840"/>
			<key interpolation="0" value="0" row="848"/>
			<key interpolation="1" value="0.1" row="856"/>
			<key interpolation="0" value="0" row="864"/>
			<key interpolation="1" value="0.1" row="876"/>
			<key interpolation="0" value="0" row="880"/>
			<key interpolation="1" value="0.1" row="888"/>
			<key interpolation="0" value="0" row="896"/>
			<key interpolation="1" value="0.1" row="904"/>
			<key interpolation="0" value="0" row="1020"/>
			<key interpolation="0" value="-0.2" row="1024"/>
			<key interpolation="1" value="-0.35" row="1160"/>
			<key interpolation="0" value="0" row="1175"/>
			<key interpolation="1" value="-0.35" row="1176"/>
			<key interpolation="0" value="0" row="1191"/>
			<key interpolation="1" value="-0.35" row="1192"/>
			<key interpolation="0" value="0" row="1207"/>
			<key interpolation="1" value="-0.35" row="1208"/>
			<key interpolation="0" value="0" row="1223"/>
			<key interpolation="1" value="-0.35" row="1224"/>
			<key interpolation="0" value="0" row="1239"/>
			<key interpolation="1" value="-0.35" row="1240"/>
			<key interpolation="0" value="0" row="1255"/>
			<key interpolation="1" value="-0.35" row="1256"/>
			<key interpolation="0" value="0" row="1271"/>
			<key interpolation="1" value="0.35" row="1272"/>
			<key interpolation="0" value="0" row="1287"/>
		</track>
		<track name="ColorCycle:Centerize">
			<key interpolation="0" value="0.5" row="0"/>
			<key interpolation="0" value="0" row="256"/>
			<key interpolation="0" value="0" row="1019"/>
			<key interpolation="0" value="1" row="1024"/>
			<key interpolation="1" value="0.5" row="1152"/>
			<key interpolation="0" value="0" row="1159"/>
			<key interpolation="1" value="1" row="1160"/>
			<key interpolation="0" value="0" row="1175"/>
			<key interpolation="1" value="1" row="1176"/>
			<key interpolation="0" value="0" row="1191"/>
			<key interpolation="1" value="1" row="1192"/>
			<key interpolation="0" value="0" row="1207"/>
			<key interpolation="1" value="1" row="1208"/>
			<key interpolation="0" value="0" row="1223"/>
			<key interpolation="1" value="1" row="1224"/>
			<key interpolation="0" value="0" row="1239"/>
			<key interpolation="1" value="1" row="1240"/>
			<key interpolation="0" value="0" row="1255"/>
			<key interpolation="1" value="1" row="1256"/>
			<key interpolation="0" value="0" row="1271"/>
			<key interpolation="1" value="1" row="1272"/>
			<key interpolation="0" value="0.5" row="1279"/>
			<key interpolation="0" value="1" row="1280"/>
		</track>
		<track name="Tunnel:KurkKisailuStart">
			<key interpolation="0" value="0.89" row="1407"/>
		</track>
		<track name="Tunnel:BanaKisailuStart">
			<key interpolation="0" value="0.54" row="1407"/>
		</track>
		<track name="Tunnel:PorkKisailuStart">
			<key interpolation="0" value="0.64" row="1407"/>
		</track>
		<track name="Tunnel:MyskKisailuStart">
			<key interpolation="0" value="0.45" row="1407"/>
		</track>
		<track name="Tunnel:MunaKisailuStart">
			<key interpolation="0" value="0.7" row="1407"/>
		</track>
		<track name="Tunnel:FallosY">
			<key interpolation="2" value="0" row="1528"/>
			<key interpolation="2" value="-2" row="1536"/>
			<key interpolation="0" value="25" row="1600"/>
		</track>
		<track name="Tunnel:FruitX">
			<key interpolation="1" value="0" row="1536"/>
			<key interpolation="0" value="-1.5" row="1586"/>
		</track>
		<track name="Intro:Text">
			<key interpolation="0" value="16" row="0"/>
			<key interpolation="1" value="16" row="8"/>
			<key interpolation="0" value="14" row="9"/>
			<key interpolation="1" value="14" row="24"/>
			<key interpolation="0" value="13" row="25"/>
			<key interpolation="1" value="13" row="40"/>
			<key interpolation="0" value="12" row="41"/>
			<key interpolation="1" value="12" row="56"/>
			<key interpolation="0" value="10" row="57"/>
			<key interpolation="1" value="10" row="72"/>
			<key interpolation="0" value="7" row="73"/>
			<key interpolation="1" value="7" row="88"/>
			<key interpolation="0" value="5" row="89"/>
			<key interpolation="1" value="5" row="104"/>
			<key interpolation="0" value="3" row="105"/>
			<key interpolation="1" value="3" row="120"/>
			<key interpolation="0" value="1" row="121"/>
			<key interpolation="1" value="1" row="136"/>
			<key interpolation="0" value="0.8" row="137"/>
			<key interpolation="1" value="0.8" row="152"/>
			<key interpolation="0" value="0.6" row="153"/>
			<key interpolation="1" value="0.6" row="168"/>
			<key interpolation="0" value="0.4" row="169"/>
			<key interpolation="1" value="0.4" row="184"/>
			<key interpolation="0" value="0.2" row="185"/>
			<key interpolation="1" value="0.2" row="200"/>
			<key interpolation="0" value="0.1" row="201"/>
			<key interpolation="1" value="0.1" row="216"/>
			<key interpolation="0" value="0" row="217"/>
			<key interpolation="1" value="0" row="232"/>
			<key interpolation="0" value="-0.1" row="233"/>
			<key interpolation="1" value="-0.1" row="248"/>
			<key interpolation="0" value="0" row="249"/>
		</track>
		<track name="Light:R">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="0" row="1280"/>
			<key interpolation="0" value="1" row="1288"/>
			<key interpolation="1" value="1" row="1296"/>
			<key interpolation="1" value="0" row="1304"/>
			<key interpolation="0" value="1" row="1312"/>
			<key interpolation="1" value="1" row="1320"/>
			<key interpolation="1" value="0" row="1328"/>
			<key interpolation="0" value="1" row="1336"/>
			<key interpolation="1" value="1" row="1344"/>
			<key interpolation="1" value="0" row="1352"/>
			<key interpolation="0" value="1" row="1360"/>
			<key interpolation="1" value="1" row="1368"/>
			<key interpolation="1" value="0" row="1376"/>
			<key interpolation="0" value="1" row="1384"/>
			<key interpolation="1" value="1" row="1392"/>
			<key interpolation="1" value="0" row="1400"/>
			<key interpolation="0" value="1" row="1408"/>
		</track>
		<track name="Light:G">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="1" row="1280"/>
			<key interpolation="1" value="0" row="1288"/>
			<key interpolation="0" value="1" row="1296"/>
			<key interpolation="1" value="1" row="1304"/>
			<key interpolation="1" value="0" row="1312"/>
			<key interpolation="0" value="1" row="1320"/>
			<key interpolation="1" value="1" row="1328"/>
			<key interpolation="1" value="0" row="1336"/>
			<key interpolation="0" value="1" row="1344"/>
			<key interpolation="1" value="1" row="1352"/>
			<key interpolation="1" value="0" row="1360"/>
			<key interpolation="0" value="1" row="1368"/>
			<key interpolation="1" value="1" row="1376"/>
			<key interpolation="1" value="0" row="1384"/>
			<key interpolation="0" value="1" row="1392"/>
			<key interpolation="1" value="1" row="1400"/>
			<key interpolation="1" value="0" row="1408"/>
			<key interpolation="0" value="1" row="1409"/>
		</track>
		<track name="Light:B">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="1" row="1280"/>
			<key interpolation="1" value="1" row="1288"/>
			<key interpolation="1" value="0" row="1296"/>
			<key interpolation="0" value="1" row="1304"/>
			<key interpolation="1" value="1" row="1312"/>
			<key interpolation="1" value="0" row="1320"/>
			<key interpolation="0" value="1" row="1328"/>
			<key interpolation="1" value="1" row="1336"/>
			<key interpolation="1" value="0" row="1344"/>
			<key interpolation="0" value="1" row="1352"/>
			<key interpolation="1" value="1" row="1360"/>
			<key interpolation="1" value="0" row="1368"/>
			<key interpolation="0" value="1" row="1376"/>
			<key interpolation="1" value="1" row="1384"/>
			<key interpolation="1" value="0" row="1392"/>
			<key interpolation="0" value="1" row="1400"/>
			<key interpolation="0" value="1" row="1408"/>
		</track>
		<track name="Outro:CarrotPos">
			<key interpolation="0" value="-0.9" row="2236"/>
			<key interpolation="0" value="15" row="2237"/>
			<key interpolation="2" value="2" row="2240"/>
			<key interpolation="2" value="-0.1" row="2256"/>
			<key interpolation="2" value="1.5" row="2272"/>
			<key interpolation="2" value="-0.1" row="2288"/>
			<key interpolation="2" value="1.5" row="2296"/>
			<key interpolation="2" value="-0.1" row="2304"/>
			<key interpolation="2" value="1.5" row="2312"/>
			<key interpolation="2" value="-0.1" row="2320"/>
			<key interpolation="2" value="1" row="2328"/>
			<key interpolation="2" value="-0.1" row="2336"/>
			<key interpolation="2" value="1" row="2342"/>
			<key interpolation="2" value="-0.1" row="2348"/>
			<key interpolation="2" value="1" row="2352"/>
			<key interpolation="2" value="-0.1" row="2356"/>
			<key interpolation="2" value="1" row="2360"/>
			<key interpolation="2" value="-0.1" row="2363"/>
			<key interpolation="2" value="1" row="2366"/>
			<key interpolation="2" value="-0.1" row="2369"/>
			<key interpolation="2" value="1" row="2372"/>
			<key interpolation="2" value="-0.1" row="2374"/>
			<key interpolation="2" value="1" row="2376"/>
			<key interpolation="2" value="-0.1" row="2378"/>
			<key interpolation="2" value="1" row="2380"/>
			<key interpolation="2" value="-0.1" row="2384"/>
			<key interpolation="2" value="0.7" row="2392"/>
			<key interpolation="2" value="-0.1" row="2400"/>
			<key interpolation="2" value="0" row="2401"/>
			<key interpolation="2" value="-0.1" row="2402"/>
			<key interpolation="2" value="0" row="2403"/>
			<key interpolation="2" value="-0.1" row="2404"/>
			<key interpolation="2" value="0" row="2405"/>
			<key interpolation="2" value="-0.1" row="2406"/>
			<key interpolation="2" value="0" row="2407"/>
			<key interpolation="2" value="-0.1" row="2408"/>
			<key interpolation="2" value="0" row="2409"/>
			<key interpolation="2" value="-0.1" row="2410"/>
			<key interpolation="2" value="0" row="2411"/>
			<key interpolation="2" value="-0.1" row="2412"/>
			<key interpolation="2" value="0" row="2413"/>
			<key interpolation="2" value="-0.1" row="2414"/>
			<key interpolation="2" value="0" row="2415"/>
			<key interpolation="2" value="-0.1" row="2416"/>
			<key interpolation="2" value="0" row="2417"/>
			<key interpolation="2" value="-0.1" row="2418"/>
			<key interpolation="2" value="0" row="2419"/>
			<key interpolation="2" value="-0.1" row="2420"/>
			<key interpolation="2" value="0" row="2421"/>
			<key interpolation="2" value="-0.1" row="2422"/>
			<key interpolation="2" value="0" row="2423"/>
			<key interpolation="2" value="-0.1" row="2424"/>
			<key interpolation="1" value="0" row="2425"/>
			<key interpolation="0" value="-0.3" row="2462"/>
		</track>
		<track name="Outro:PeachX">
			<key interpolation="0" value="0" row="2133"/>
			<key interpolation="0" value="25" row="2134"/>
			<key interpolation="0" value="0" row="2240"/>
		</track>
		<track name="Outro:PeachY">
			<key interpolation="0" value="0" row="2133"/>
			<key interpolation="0" value="25" row="2134"/>
			<key interpolation="0" value="0" row="2240"/>
		</track>
		<track name="Outro:PeachZ">
			<key interpolation="0" value="0" row="2133"/>
			<key interpolation="0" value="0" row="2134"/>
			<key interpolation="0" value="0" row="2240"/>
		</track>
		<track name="Starfield:Speed"/>
	</tracks>
	<bookmarks>
		<bookmark row="256"/>
		<bookmark row="384"/>
		<bookmark row="640"/>
		<bookmark row="768"/>
		<bookmark row="896"/>
		<bookmark row="1024"/>
		<bookmark row="1152"/>
		<bookmark row="1280"/>
		<bookmark row="1408"/>
		<bookmark row="1536"/>
		<bookmark row="2096"/>
	</bookmarks>
</sync>
