<sync rows="12800">
	<tracks>
		<track name="undefined"/>
		<track name="VegRotKurkAngle"/>
		<track name="VegRotBanaAngle"/>
		<track name="VegRotPorkAngle"/>
		<track name="VegRotMyskAngle"/>
		<track name="VegRotMunaAngle"/>
		<track name="PostProc:GlowSamples">
			<key value="7" row="0" interpolation="0"/>
		</track>
		<track name="PostProc:GlowSpread">
			<key value="0.5" row="0" interpolation="0"/>
		</track>
		<track name="PostProc:GlowIntensity">
			<key value="0.1" row="0" interpolation="0"/>
		</track>
		<track name="PostProc:Distortion">
			<key value="1" row="0" interpolation="0"/>
		</track>
		<track name="PostProc:Exposure">
			<key value="4" row="0" interpolation="0"/>
		</track>
		<track name="PostProc:ExposureBoom"/>
		<track name="PostProc:Contrast">
			<key value="1.05" row="0" interpolation="0"/>
		</track>
		<track name="PostProc:FadeToBlack">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="PostProc:FadeToWhite">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="PostProc:LensEffect">
			<key value="0.1" row="0" interpolation="0"/>
		</track>
		<track name="PostProc:Shake">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="Veggies:KurkX">
			<key value="1" row="256" interpolation="0"/>
			<key value="1" row="384" interpolation="2"/>
			<key value="9" row="392" interpolation="0"/>
			<key value="9" row="896" interpolation="1"/>
			<key value="7" row="960" interpolation="0"/>
			<key value="0" row="1280" interpolation="0"/>
		</track>
		<track name="Veggies:KurkY">
			<key value="-7" row="256" interpolation="1"/>
			<key value="0" row="264" interpolation="0"/>
			<key value="0" row="384" interpolation="2"/>
			<key value="4" row="392" interpolation="0"/>
			<key value="4" row="896" interpolation="1"/>
			<key value="2" row="960" interpolation="0"/>
			<key value="1" row="1280" interpolation="3"/>
			<key value="0" row="1284" interpolation="2"/>
			<key value="1" row="1288" interpolation="3"/>
			<key value="0" row="1292" interpolation="2"/>
			<key value="1" row="1296" interpolation="3"/>
			<key value="0" row="1300" interpolation="2"/>
			<key value="1" row="1304" interpolation="3"/>
			<key value="0" row="1308" interpolation="2"/>
			<key value="1" row="1312" interpolation="3"/>
			<key value="0" row="1316" interpolation="2"/>
			<key value="1" row="1320" interpolation="3"/>
			<key value="0" row="1324" interpolation="2"/>
			<key value="1" row="1328" interpolation="3"/>
			<key value="0" row="1332" interpolation="2"/>
			<key value="1" row="1336" interpolation="3"/>
			<key value="0" row="1340" interpolation="2"/>
			<key value="1" row="1344" interpolation="3"/>
			<key value="0" row="1348" interpolation="2"/>
			<key value="1" row="1352" interpolation="3"/>
			<key value="0" row="1356" interpolation="2"/>
			<key value="1" row="1360" interpolation="3"/>
			<key value="0" row="1364" interpolation="2"/>
			<key value="1" row="1368" interpolation="3"/>
			<key value="0" row="1372" interpolation="2"/>
			<key value="1" row="1376" interpolation="3"/>
			<key value="0" row="1380" interpolation="2"/>
			<key value="1" row="1384" interpolation="3"/>
			<key value="0" row="1388" interpolation="2"/>
			<key value="1" row="1392" interpolation="3"/>
			<key value="0" row="1396" interpolation="2"/>
			<key value="1" row="1400" interpolation="3"/>
			<key value="0" row="1404" interpolation="2"/>
		</track>
		<track name="Veggies:KurkZ">
			<key value="0" row="256" interpolation="0"/>
			<key value="0" row="384" interpolation="2"/>
			<key value="11" row="392" interpolation="0"/>
			<key value="11" row="896" interpolation="1"/>
			<key value="5" row="960" interpolation="0"/>
			<key value="0" row="1280" interpolation="0"/>
		</track>
		<track name="Veggies:BanaX">
			<key value="-1" row="256" interpolation="0"/>
			<key value="-1" row="512" interpolation="2"/>
			<key value="-9" row="520" interpolation="0"/>
			<key value="-9" row="896" interpolation="1"/>
			<key value="-7" row="960" interpolation="0"/>
			<key value="-1" row="1280" interpolation="0"/>
		</track>
		<track name="Veggies:BanaY">
			<key value="-7" row="256" interpolation="0"/>
			<key value="-7" row="384" interpolation="1"/>
			<key value="0" row="392" interpolation="0"/>
			<key value="0" row="512" interpolation="2"/>
			<key value="4" row="520" interpolation="0"/>
			<key value="4" row="896" interpolation="1"/>
			<key value="2" row="960" interpolation="0"/>
			<key value="0" row="1280" interpolation="2"/>
			<key value="1" row="1285" interpolation="3"/>
			<key value="0" row="1289" interpolation="2"/>
			<key value="1" row="1294" interpolation="3"/>
			<key value="0" row="1298" interpolation="2"/>
			<key value="1" row="1303" interpolation="3"/>
			<key value="0" row="1307" interpolation="2"/>
			<key value="1" row="1312" interpolation="3"/>
			<key value="0" row="1316" interpolation="2"/>
			<key value="1" row="1321" interpolation="3"/>
			<key value="0" row="1325" interpolation="2"/>
			<key value="1" row="1330" interpolation="3"/>
			<key value="0" row="1334" interpolation="2"/>
			<key value="1" row="1339" interpolation="3"/>
			<key value="0" row="1343" interpolation="2"/>
			<key value="1" row="1348" interpolation="3"/>
			<key value="0" row="1351" interpolation="2"/>
			<key value="1" row="1356" interpolation="3"/>
			<key value="0" row="1359" interpolation="2"/>
			<key value="1" row="1364" interpolation="3"/>
			<key value="0" row="1367" interpolation="2"/>
			<key value="1" row="1372" interpolation="3"/>
			<key value="0" row="1375" interpolation="2"/>
			<key value="1" row="1380" interpolation="3"/>
			<key value="0" row="1383" interpolation="2"/>
			<key value="1" row="1388" interpolation="3"/>
			<key value="0" row="1392" interpolation="2"/>
			<key value="1" row="1397" interpolation="3"/>
			<key value="0" row="1401" interpolation="2"/>
			<key value="1" row="1406" interpolation="3"/>
			<key value="0" row="1410" interpolation="2"/>
			<key value="1" row="1415" interpolation="3"/>
		</track>
		<track name="Veggies:BanaZ">
			<key value="0" row="256" interpolation="0"/>
			<key value="0" row="512" interpolation="2"/>
			<key value="11" row="520" interpolation="0"/>
			<key value="11" row="896" interpolation="1"/>
			<key value="5" row="960" interpolation="0"/>
			<key value="-1.5" row="1280" interpolation="0"/>
		</track>
		<track name="Veggies:PorkX">
			<key value="1" row="512" interpolation="0"/>
			<key value="1" row="640" interpolation="2"/>
			<key value="9" row="648" interpolation="0"/>
			<key value="9" row="896" interpolation="1"/>
			<key value="7" row="960" interpolation="0"/>
			<key value="0" row="1280" interpolation="0"/>
		</track>
		<track name="Veggies:PorkY">
			<key value="-7" row="256" interpolation="0"/>
			<key value="-7" row="512" interpolation="1"/>
			<key value="0" row="520" interpolation="0"/>
			<key value="0" row="640" interpolation="2"/>
			<key value="-4" row="648" interpolation="0"/>
			<key value="-4" row="896" interpolation="1"/>
			<key value="-3" row="960" interpolation="0"/>
			<key value="0" row="1278" interpolation="2"/>
			<key value="1" row="1283" interpolation="3"/>
			<key value="0" row="1288" interpolation="2"/>
			<key value="1" row="1293" interpolation="3"/>
			<key value="0" row="1298" interpolation="2"/>
			<key value="1" row="1303" interpolation="3"/>
			<key value="0" row="1308" interpolation="2"/>
			<key value="1" row="1313" interpolation="3"/>
			<key value="0" row="1318" interpolation="2"/>
			<key value="1" row="1323" interpolation="3"/>
			<key value="0" row="1328" interpolation="2"/>
			<key value="1" row="1333" interpolation="3"/>
			<key value="0" row="1338" interpolation="2"/>
			<key value="1" row="1343" interpolation="3"/>
			<key value="0" row="1348" interpolation="2"/>
			<key value="1" row="1353" interpolation="3"/>
			<key value="0" row="1358" interpolation="2"/>
			<key value="1" row="1363" interpolation="3"/>
			<key value="0" row="1368" interpolation="2"/>
			<key value="1" row="1373" interpolation="3"/>
			<key value="0" row="1378" interpolation="2"/>
			<key value="1" row="1383" interpolation="3"/>
			<key value="0" row="1388" interpolation="2"/>
			<key value="1" row="1393" interpolation="3"/>
			<key value="0" row="1398" interpolation="2"/>
			<key value="1" row="1403" interpolation="3"/>
			<key value="0" row="1408" interpolation="2"/>
			<key value="1" row="1413" interpolation="3"/>
			<key value="0" row="1418" interpolation="2"/>
			<key value="1" row="1423" interpolation="3"/>
			<key value="0" row="1428" interpolation="2"/>
			<key value="1" row="1433" interpolation="3"/>
		</track>
		<track name="Veggies:PorkZ">
			<key value="0" row="256" interpolation="0"/>
			<key value="0" row="640" interpolation="2"/>
			<key value="11" row="648" interpolation="0"/>
			<key value="11" row="896" interpolation="1"/>
			<key value="5" row="960" interpolation="0"/>
			<key value="-2" row="1280" interpolation="0"/>
		</track>
		<track name="Veggies:MyskX">
			<key value="-1" row="648" interpolation="0"/>
			<key value="-1" row="768" interpolation="2"/>
			<key value="-9" row="776" interpolation="0"/>
			<key value="-9" row="896" interpolation="1"/>
			<key value="-7" row="960" interpolation="0"/>
			<key value="0.1" row="1280" interpolation="0"/>
		</track>
		<track name="Veggies:MyskY">
			<key value="-7" row="256" interpolation="0"/>
			<key value="-7" row="640" interpolation="1"/>
			<key value="0" row="648" interpolation="0"/>
			<key value="0" row="768" interpolation="2"/>
			<key value="-4" row="776" interpolation="0"/>
			<key value="-4" row="896" interpolation="1"/>
			<key value="-3" row="960" interpolation="0"/>
			<key value="1" row="1280" interpolation="3"/>
			<key value="0" row="1288" interpolation="1"/>
			<key value="1" row="1296" interpolation="3"/>
			<key value="0" row="1304" interpolation="1"/>
			<key value="1" row="1312" interpolation="3"/>
			<key value="0" row="1320" interpolation="1"/>
			<key value="1" row="1328" interpolation="3"/>
			<key value="0" row="1336" interpolation="1"/>
			<key value="1" row="1344" interpolation="3"/>
			<key value="0" row="1352" interpolation="1"/>
			<key value="1" row="1360" interpolation="3"/>
			<key value="0" row="1368" interpolation="1"/>
			<key value="1" row="1376" interpolation="3"/>
			<key value="0" row="1384" interpolation="1"/>
			<key value="1" row="1392" interpolation="3"/>
			<key value="0" row="1400" interpolation="1"/>
			<key value="1" row="1408" interpolation="3"/>
			<key value="0" row="1416" interpolation="1"/>
		</track>
		<track name="Veggies:MyskZ">
			<key value="0" row="256" interpolation="0"/>
			<key value="0" row="768" interpolation="2"/>
			<key value="11" row="776" interpolation="0"/>
			<key value="11" row="896" interpolation="1"/>
			<key value="5" row="960" interpolation="0"/>
		</track>
		<track name="Veggies:MunaX">
			<key value="0" row="256" interpolation="0"/>
			<key value="-1.2" row="1280" interpolation="0"/>
		</track>
		<track name="Veggies:MunaY">
			<key value="-7" row="256" interpolation="0"/>
			<key value="-7" row="768" interpolation="1"/>
			<key value="0.25" row="776" interpolation="1"/>
			<key value="-0.1" row="779" interpolation="3"/>
			<key value="0.25" row="780" interpolation="1"/>
			<key value="-0.1" row="781" interpolation="3"/>
			<key value="0.25" row="782" interpolation="1"/>
			<key value="-0.1" row="783" interpolation="3"/>
			<key value="0.25" row="784" interpolation="1"/>
			<key value="-0.1" row="787" interpolation="3"/>
			<key value="0.25" row="788" interpolation="1"/>
			<key value="-0.1" row="795" interpolation="3"/>
			<key value="0.25" row="796" interpolation="1"/>
			<key value="-0.1" row="799" interpolation="3"/>
			<key value="0.25" row="800" interpolation="1"/>
			<key value="-0.1" row="803" interpolation="3"/>
			<key value="0.25" row="804" interpolation="1"/>
			<key value="-0.1" row="807" interpolation="3"/>
			<key value="0.25" row="808" interpolation="1"/>
			<key value="-0.1" row="811" interpolation="3"/>
			<key value="0.25" row="812" interpolation="1"/>
			<key value="-0.1" row="813" interpolation="3"/>
			<key value="0.25" row="814" interpolation="1"/>
			<key value="-0.1" row="815" interpolation="3"/>
			<key value="0.25" row="816" interpolation="1"/>
			<key value="-0.1" row="831" interpolation="3"/>
			<key value="0.25" row="832" interpolation="1"/>
			<key value="-0.1" row="837" interpolation="3"/>
			<key value="0.25" row="838" interpolation="1"/>
			<key value="-0.1" row="843" interpolation="3"/>
			<key value="0.25" row="844" interpolation="1"/>
			<key value="-0.1" row="847" interpolation="3"/>
			<key value="0.25" row="848" interpolation="1"/>
			<key value="-0.1" row="851" interpolation="3"/>
			<key value="0.25" row="852" interpolation="1"/>
			<key value="-0.1" row="855" interpolation="3"/>
			<key value="0.25" row="856" interpolation="1"/>
			<key value="-0.1" row="863" interpolation="3"/>
			<key value="0.25" row="864" interpolation="1"/>
			<key value="-0.1" row="869" interpolation="3"/>
			<key value="0.25" row="870" interpolation="1"/>
			<key value="-0.5" row="875" interpolation="3"/>
			<key value="0.25" row="876" interpolation="1"/>
			<key value="-1" row="881" interpolation="1"/>
			<key value="0.25" row="882" interpolation="1"/>
			<key value="-1.5" row="887" interpolation="1"/>
			<key value="0.25" row="888" interpolation="1"/>
			<key value="-2" row="895" interpolation="0"/>
			<key value="1" row="1277" interpolation="3"/>
			<key value="0" row="1282" interpolation="2"/>
			<key value="1" row="1288" interpolation="3"/>
			<key value="0" row="1293" interpolation="2"/>
			<key value="1" row="1299" interpolation="3"/>
			<key value="0" row="1304" interpolation="2"/>
			<key value="1" row="1310" interpolation="3"/>
			<key value="0" row="1315" interpolation="2"/>
			<key value="1" row="1321" interpolation="3"/>
			<key value="0" row="1326" interpolation="2"/>
			<key value="1" row="1332" interpolation="3"/>
			<key value="0" row="1337" interpolation="2"/>
			<key value="1" row="1343" interpolation="3"/>
			<key value="0" row="1348" interpolation="2"/>
			<key value="1" row="1354" interpolation="3"/>
			<key value="0" row="1359" interpolation="2"/>
			<key value="1" row="1365" interpolation="3"/>
			<key value="0" row="1370" interpolation="2"/>
			<key value="1" row="1376" interpolation="3"/>
			<key value="0" row="1381" interpolation="2"/>
			<key value="1" row="1387" interpolation="3"/>
			<key value="0" row="1392" interpolation="2"/>
			<key value="1" row="1398" interpolation="3"/>
			<key value="0" row="1403" interpolation="2"/>
			<key value="1" row="1409" interpolation="3"/>
			<key value="0" row="1414" interpolation="2"/>
			<key value="1" row="1420" interpolation="3"/>
		</track>
		<track name="Veggies:MunaZ">
			<key value="0" row="256" interpolation="0"/>
			<key value="0.5" row="1280" interpolation="0"/>
		</track>
		<track name="Veggies:KurkSinRot">
			<key value="1" row="0" interpolation="0"/>
			<key value="0" row="256" interpolation="1"/>
			<key value="60" row="896" interpolation="1"/>
		</track>
		<track name="Veggies:BanaSinRot">
			<key value="-0.75" row="0" interpolation="0"/>
			<key value="0" row="256" interpolation="1"/>
			<key value="-30" row="896" interpolation="0"/>
		</track>
		<track name="Veggies:PorkSinRot">
			<key value="0.75" row="0" interpolation="0"/>
			<key value="0" row="256" interpolation="1"/>
			<key value="30" row="896" interpolation="0"/>
		</track>
		<track name="Veggies:MyskSinRot">
			<key value="-1" row="0" interpolation="0"/>
			<key value="0" row="256" interpolation="1"/>
			<key value="-60" row="896" interpolation="0"/>
		</track>
		<track name="Veggies:MunaSinRot">
			<key value="1.5" row="0" interpolation="0"/>
			<key value="0" row="256" interpolation="1"/>
			<key value="60" row="896" interpolation="0"/>
		</track>
		<track name="Veggies:KurkXDeg">
			<key value="90" row="896" interpolation="1"/>
			<key value="0" row="960" interpolation="0"/>
		</track>
		<track name="Veggies:KurkZDeg">
			<key value="90" row="896" interpolation="1"/>
			<key value="45" row="960" interpolation="1"/>
			<key value="55" row="961" interpolation="1"/>
			<key value="45" row="962" interpolation="1"/>
			<key value="55" row="963" interpolation="1"/>
			<key value="45" row="964" interpolation="1"/>
			<key value="55" row="965" interpolation="1"/>
			<key value="45" row="966" interpolation="1"/>
			<key value="55" row="967" interpolation="1"/>
			<key value="45" row="968" interpolation="1"/>
			<key value="55" row="969" interpolation="1"/>
			<key value="45" row="970" interpolation="1"/>
			<key value="55" row="971" interpolation="1"/>
			<key value="45" row="972" interpolation="1"/>
			<key value="55" row="973" interpolation="1"/>
			<key value="45" row="974" interpolation="1"/>
			<key value="55" row="975" interpolation="1"/>
			<key value="45" row="976" interpolation="1"/>
			<key value="55" row="977" interpolation="1"/>
			<key value="45" row="978" interpolation="1"/>
			<key value="55" row="979" interpolation="1"/>
			<key value="45" row="980" interpolation="1"/>
			<key value="55" row="981" interpolation="1"/>
			<key value="45" row="982" interpolation="1"/>
			<key value="55" row="983" interpolation="1"/>
			<key value="45" row="984" interpolation="1"/>
			<key value="55" row="985" interpolation="1"/>
			<key value="45" row="986" interpolation="1"/>
			<key value="55" row="987" interpolation="1"/>
			<key value="45" row="988" interpolation="1"/>
			<key value="55" row="989" interpolation="1"/>
			<key value="45" row="990" interpolation="1"/>
			<key value="55" row="991" interpolation="1"/>
			<key value="45" row="992" interpolation="1"/>
			<key value="55" row="993" interpolation="1"/>
			<key value="45" row="994" interpolation="1"/>
			<key value="55" row="995" interpolation="1"/>
			<key value="45" row="996" interpolation="1"/>
			<key value="55" row="997" interpolation="1"/>
			<key value="45" row="998" interpolation="1"/>
			<key value="55" row="999" interpolation="1"/>
			<key value="45" row="1000" interpolation="1"/>
			<key value="55" row="1001" interpolation="1"/>
			<key value="45" row="1002" interpolation="1"/>
			<key value="55" row="1003" interpolation="1"/>
			<key value="45" row="1004" interpolation="1"/>
			<key value="55" row="1005" interpolation="1"/>
			<key value="45" row="1006" interpolation="1"/>
			<key value="55" row="1007" interpolation="1"/>
			<key value="45" row="1008" interpolation="1"/>
			<key value="55" row="1009" interpolation="1"/>
			<key value="45" row="1010" interpolation="1"/>
			<key value="55" row="1011" interpolation="1"/>
			<key value="45" row="1012" interpolation="1"/>
			<key value="55" row="1013" interpolation="1"/>
			<key value="45" row="1014" interpolation="1"/>
			<key value="55" row="1015" interpolation="1"/>
			<key value="45" row="1016" interpolation="1"/>
			<key value="0" row="1024" interpolation="0"/>
			<key value="0" row="1280" interpolation="0"/>
		</track>
		<track name="Veggies:BanaXDeg">
			<key value="90" row="896" interpolation="1"/>
			<key value="0" row="960" interpolation="0"/>
		</track>
		<track name="Veggies:BanaZDeg">
			<key value="-90" row="896" interpolation="1"/>
			<key value="-45" row="960" interpolation="1"/>
			<key value="-55" row="961" interpolation="1"/>
			<key value="-45" row="962" interpolation="1"/>
			<key value="-55" row="963" interpolation="1"/>
			<key value="-45" row="964" interpolation="1"/>
			<key value="-55" row="965" interpolation="1"/>
			<key value="-45" row="966" interpolation="1"/>
			<key value="-55" row="967" interpolation="1"/>
			<key value="-45" row="968" interpolation="1"/>
			<key value="-55" row="969" interpolation="1"/>
			<key value="-45" row="970" interpolation="1"/>
			<key value="-55" row="971" interpolation="1"/>
			<key value="-45" row="972" interpolation="1"/>
			<key value="-55" row="973" interpolation="1"/>
			<key value="-45" row="974" interpolation="1"/>
			<key value="-55" row="975" interpolation="1"/>
			<key value="-45" row="976" interpolation="1"/>
			<key value="-55" row="977" interpolation="1"/>
			<key value="-45" row="978" interpolation="1"/>
			<key value="-55" row="979" interpolation="1"/>
			<key value="-45" row="980" interpolation="1"/>
			<key value="-55" row="981" interpolation="1"/>
			<key value="-45" row="982" interpolation="1"/>
			<key value="-55" row="983" interpolation="1"/>
			<key value="-45" row="984" interpolation="1"/>
			<key value="-55" row="985" interpolation="1"/>
			<key value="-45" row="986" interpolation="1"/>
			<key value="-55" row="987" interpolation="1"/>
			<key value="-45" row="988" interpolation="1"/>
			<key value="-55" row="989" interpolation="1"/>
			<key value="-45" row="990" interpolation="1"/>
			<key value="-55" row="991" interpolation="1"/>
			<key value="-45" row="992" interpolation="1"/>
			<key value="-55" row="993" interpolation="1"/>
			<key value="-45" row="994" interpolation="1"/>
			<key value="-55" row="995" interpolation="1"/>
			<key value="-45" row="996" interpolation="1"/>
			<key value="-55" row="997" interpolation="1"/>
			<key value="-45" row="998" interpolation="1"/>
			<key value="-55" row="999" interpolation="1"/>
			<key value="-45" row="1000" interpolation="1"/>
			<key value="-55" row="1001" interpolation="1"/>
			<key value="-45" row="1002" interpolation="1"/>
			<key value="-55" row="1003" interpolation="1"/>
			<key value="-45" row="1004" interpolation="1"/>
			<key value="-55" row="1005" interpolation="1"/>
			<key value="-45" row="1006" interpolation="1"/>
			<key value="-55" row="1007" interpolation="1"/>
			<key value="-45" row="1008" interpolation="1"/>
			<key value="-55" row="1009" interpolation="1"/>
			<key value="-45" row="1010" interpolation="1"/>
			<key value="-55" row="1011" interpolation="1"/>
			<key value="-45" row="1012" interpolation="1"/>
			<key value="-55" row="1013" interpolation="1"/>
			<key value="-45" row="1014" interpolation="1"/>
			<key value="-55" row="1015" interpolation="1"/>
			<key value="-45" row="1016" interpolation="1"/>
			<key value="0" row="1024" interpolation="0"/>
			<key value="0" row="1280" interpolation="0"/>
		</track>
		<track name="Veggies:PorkXDeg">
			<key value="90" row="896" interpolation="1"/>
			<key value="0" row="960" interpolation="0"/>
			<key value="0" row="1024" interpolation="0"/>
		</track>
		<track name="Veggies:PorkZDeg">
			<key value="90" row="896" interpolation="1"/>
			<key value="45" row="960" interpolation="1"/>
			<key value="55" row="961" interpolation="1"/>
			<key value="45" row="962" interpolation="1"/>
			<key value="55" row="963" interpolation="1"/>
			<key value="45" row="964" interpolation="1"/>
			<key value="55" row="965" interpolation="1"/>
			<key value="45" row="966" interpolation="1"/>
			<key value="55" row="967" interpolation="1"/>
			<key value="45" row="968" interpolation="1"/>
			<key value="55" row="969" interpolation="1"/>
			<key value="45" row="970" interpolation="1"/>
			<key value="55" row="971" interpolation="1"/>
			<key value="45" row="972" interpolation="1"/>
			<key value="55" row="973" interpolation="1"/>
			<key value="45" row="974" interpolation="1"/>
			<key value="55" row="975" interpolation="1"/>
			<key value="45" row="976" interpolation="1"/>
			<key value="55" row="977" interpolation="1"/>
			<key value="45" row="978" interpolation="1"/>
			<key value="55" row="979" interpolation="1"/>
			<key value="45" row="980" interpolation="1"/>
			<key value="55" row="981" interpolation="1"/>
			<key value="45" row="982" interpolation="1"/>
			<key value="55" row="983" interpolation="1"/>
			<key value="45" row="984" interpolation="1"/>
			<key value="55" row="985" interpolation="1"/>
			<key value="45" row="986" interpolation="1"/>
			<key value="55" row="987" interpolation="1"/>
			<key value="45" row="988" interpolation="1"/>
			<key value="55" row="989" interpolation="1"/>
			<key value="45" row="990" interpolation="1"/>
			<key value="55" row="991" interpolation="1"/>
			<key value="45" row="992" interpolation="1"/>
			<key value="55" row="993" interpolation="1"/>
			<key value="45" row="994" interpolation="1"/>
			<key value="55" row="995" interpolation="1"/>
			<key value="45" row="996" interpolation="1"/>
			<key value="55" row="997" interpolation="1"/>
			<key value="45" row="998" interpolation="1"/>
			<key value="55" row="999" interpolation="1"/>
			<key value="45" row="1000" interpolation="1"/>
			<key value="55" row="1001" interpolation="1"/>
			<key value="45" row="1002" interpolation="1"/>
			<key value="55" row="1003" interpolation="1"/>
			<key value="45" row="1004" interpolation="1"/>
			<key value="55" row="1005" interpolation="1"/>
			<key value="45" row="1006" interpolation="1"/>
			<key value="55" row="1007" interpolation="1"/>
			<key value="45" row="1008" interpolation="1"/>
			<key value="55" row="1009" interpolation="1"/>
			<key value="45" row="1010" interpolation="1"/>
			<key value="55" row="1011" interpolation="1"/>
			<key value="45" row="1012" interpolation="1"/>
			<key value="55" row="1013" interpolation="1"/>
			<key value="45" row="1014" interpolation="1"/>
			<key value="55" row="1015" interpolation="1"/>
			<key value="45" row="1016" interpolation="1"/>
			<key value="7" row="1024" interpolation="0"/>
			<key value="0" row="1280" interpolation="0"/>
		</track>
		<track name="Veggies:MyskXDeg">
			<key value="90" row="896" interpolation="1"/>
			<key value="0" row="960" interpolation="0"/>
		</track>
		<track name="Veggies:MyskZDeg">
			<key value="-90" row="896" interpolation="1"/>
			<key value="-45" row="960" interpolation="1"/>
			<key value="-55" row="961" interpolation="1"/>
			<key value="-45" row="962" interpolation="1"/>
			<key value="-55" row="963" interpolation="1"/>
			<key value="-45" row="964" interpolation="1"/>
			<key value="-55" row="965" interpolation="1"/>
			<key value="-45" row="966" interpolation="1"/>
			<key value="-55" row="967" interpolation="1"/>
			<key value="-45" row="968" interpolation="1"/>
			<key value="-55" row="969" interpolation="1"/>
			<key value="-45" row="970" interpolation="1"/>
			<key value="-55" row="971" interpolation="1"/>
			<key value="-45" row="972" interpolation="1"/>
			<key value="-55" row="973" interpolation="1"/>
			<key value="-45" row="974" interpolation="1"/>
			<key value="-55" row="975" interpolation="1"/>
			<key value="-45" row="976" interpolation="1"/>
			<key value="-55" row="977" interpolation="1"/>
			<key value="-45" row="978" interpolation="1"/>
			<key value="-55" row="979" interpolation="1"/>
			<key value="-45" row="980" interpolation="1"/>
			<key value="-55" row="981" interpolation="1"/>
			<key value="-45" row="982" interpolation="1"/>
			<key value="-55" row="983" interpolation="1"/>
			<key value="-45" row="984" interpolation="1"/>
			<key value="-55" row="985" interpolation="1"/>
			<key value="-45" row="986" interpolation="1"/>
			<key value="-55" row="987" interpolation="1"/>
			<key value="-45" row="988" interpolation="1"/>
			<key value="-55" row="989" interpolation="1"/>
			<key value="-45" row="990" interpolation="1"/>
			<key value="-55" row="991" interpolation="1"/>
			<key value="-45" row="992" interpolation="1"/>
			<key value="-55" row="993" interpolation="1"/>
			<key value="-45" row="994" interpolation="1"/>
			<key value="-55" row="995" interpolation="1"/>
			<key value="-45" row="996" interpolation="1"/>
			<key value="-55" row="997" interpolation="1"/>
			<key value="-45" row="998" interpolation="1"/>
			<key value="-55" row="999" interpolation="1"/>
			<key value="-45" row="1000" interpolation="1"/>
			<key value="-55" row="1001" interpolation="1"/>
			<key value="-45" row="1002" interpolation="1"/>
			<key value="-55" row="1003" interpolation="1"/>
			<key value="-45" row="1004" interpolation="1"/>
			<key value="-55" row="1005" interpolation="1"/>
			<key value="-45" row="1006" interpolation="1"/>
			<key value="-55" row="1007" interpolation="1"/>
			<key value="-45" row="1008" interpolation="1"/>
			<key value="-55" row="1009" interpolation="1"/>
			<key value="-45" row="1010" interpolation="1"/>
			<key value="-55" row="1011" interpolation="1"/>
			<key value="-45" row="1012" interpolation="1"/>
			<key value="-55" row="1013" interpolation="1"/>
			<key value="-45" row="1014" interpolation="1"/>
			<key value="-55" row="1015" interpolation="1"/>
			<key value="-45" row="1016" interpolation="1"/>
			<key value="0" row="1024" interpolation="0"/>
			<key value="0" row="1280" interpolation="0"/>
		</track>
		<track name="Veggies:MunaXDeg">
			<key value="90" row="896" interpolation="1"/>
			<key value="45" row="960" interpolation="1"/>
			<key value="55" row="961" interpolation="1"/>
			<key value="45" row="962" interpolation="1"/>
			<key value="55" row="963" interpolation="1"/>
			<key value="45" row="964" interpolation="1"/>
			<key value="55" row="965" interpolation="1"/>
			<key value="45" row="966" interpolation="1"/>
			<key value="55" row="967" interpolation="1"/>
			<key value="45" row="968" interpolation="1"/>
			<key value="55" row="969" interpolation="1"/>
			<key value="45" row="970" interpolation="1"/>
			<key value="55" row="971" interpolation="1"/>
			<key value="45" row="972" interpolation="1"/>
			<key value="55" row="973" interpolation="1"/>
			<key value="45" row="974" interpolation="1"/>
			<key value="55" row="975" interpolation="1"/>
			<key value="45" row="976" interpolation="1"/>
			<key value="55" row="977" interpolation="1"/>
			<key value="45" row="978" interpolation="1"/>
			<key value="55" row="979" interpolation="1"/>
			<key value="45" row="980" interpolation="1"/>
			<key value="55" row="981" interpolation="1"/>
			<key value="45" row="982" interpolation="1"/>
			<key value="55" row="983" interpolation="1"/>
			<key value="45" row="984" interpolation="1"/>
			<key value="55" row="985" interpolation="1"/>
			<key value="45" row="986" interpolation="1"/>
			<key value="55" row="987" interpolation="1"/>
			<key value="45" row="988" interpolation="1"/>
			<key value="55" row="989" interpolation="1"/>
			<key value="45" row="990" interpolation="1"/>
			<key value="55" row="991" interpolation="1"/>
			<key value="45" row="992" interpolation="1"/>
			<key value="55" row="993" interpolation="1"/>
			<key value="45" row="994" interpolation="1"/>
			<key value="55" row="995" interpolation="1"/>
			<key value="45" row="996" interpolation="1"/>
			<key value="55" row="997" interpolation="1"/>
			<key value="45" row="998" interpolation="1"/>
			<key value="55" row="999" interpolation="1"/>
			<key value="45" row="1000" interpolation="1"/>
			<key value="55" row="1001" interpolation="1"/>
			<key value="45" row="1002" interpolation="1"/>
			<key value="55" row="1003" interpolation="1"/>
			<key value="45" row="1004" interpolation="1"/>
			<key value="55" row="1005" interpolation="1"/>
			<key value="45" row="1006" interpolation="1"/>
			<key value="55" row="1007" interpolation="1"/>
			<key value="45" row="1008" interpolation="1"/>
			<key value="55" row="1009" interpolation="1"/>
			<key value="45" row="1010" interpolation="1"/>
			<key value="55" row="1011" interpolation="1"/>
			<key value="45" row="1012" interpolation="1"/>
			<key value="55" row="1013" interpolation="1"/>
			<key value="45" row="1014" interpolation="1"/>
			<key value="55" row="1015" interpolation="1"/>
			<key value="45" row="1016" interpolation="1"/>
			<key value="45" row="1024" interpolation="0"/>
		</track>
		<track name="Veggies:MunaZDeg">
			<key value="0" row="896" interpolation="0"/>
			<key value="0" row="960" interpolation="0"/>
			<key value="0" row="1016" interpolation="2"/>
			<key value="15" row="1017" interpolation="2"/>
			<key value="-15" row="1018" interpolation="2"/>
			<key value="15" row="1019" interpolation="2"/>
			<key value="-15" row="1020" interpolation="2"/>
			<key value="15" row="1021" interpolation="2"/>
			<key value="-15" row="1022" interpolation="2"/>
			<key value="15" row="1023" interpolation="2"/>
			<key value="-15" row="1024" interpolation="0"/>
			<key value="0" row="1280" interpolation="0"/>
		</track>
		<track name="Veggies:PeachX">
			<key value="0" row="1280" interpolation="0"/>
		</track>
		<track name="Veggies:PeachY">
			<key value="9.6" row="896" interpolation="2"/>
			<key value="-0.5" row="944" interpolation="1"/>
			<key value="-0.1" row="960" interpolation="2"/>
			<key value="0.1" row="968" interpolation="2"/>
			<key value="-0.1" row="976" interpolation="2"/>
			<key value="0.1" row="984" interpolation="2"/>
			<key value="-0.1" row="992" interpolation="2"/>
			<key value="0.1" row="1000" interpolation="2"/>
			<key value="-0.1" row="1008" interpolation="2"/>
			<key value="0.1" row="1016" interpolation="2"/>
			<key value="-0.1" row="1024" interpolation="2"/>
			<key value="0.1" row="1032" interpolation="2"/>
			<key value="0" row="1280" interpolation="2"/>
			<key value="1" row="1286" interpolation="3"/>
			<key value="0" row="1292" interpolation="2"/>
			<key value="1" row="1298" interpolation="3"/>
			<key value="0" row="1304" interpolation="2"/>
			<key value="1" row="1310" interpolation="3"/>
			<key value="0" row="1316" interpolation="2"/>
			<key value="1" row="1322" interpolation="3"/>
			<key value="0" row="1328" interpolation="2"/>
			<key value="1" row="1334" interpolation="3"/>
			<key value="0" row="1340" interpolation="2"/>
			<key value="1" row="1346" interpolation="3"/>
			<key value="0" row="1352" interpolation="2"/>
			<key value="1" row="1358" interpolation="3"/>
			<key value="0" row="1364" interpolation="2"/>
			<key value="1" row="1370" interpolation="3"/>
			<key value="0" row="1376" interpolation="2"/>
			<key value="1" row="1382" interpolation="3"/>
			<key value="0" row="1388" interpolation="2"/>
			<key value="1" row="1394" interpolation="3"/>
			<key value="0" row="1400" interpolation="2"/>
			<key value="1" row="1406" interpolation="3"/>
			<key value="0" row="1412" interpolation="2"/>
			<key value="1" row="1418" interpolation="3"/>
		</track>
		<track name="Veggies:PeachZ">
			<key value="15" row="896" interpolation="1"/>
			<key value="-3" row="960" interpolation="0"/>
			<key value="0" row="1280" interpolation="0"/>
		</track>
		<track name="Veggies:PeachXDeg">
			<key value="-24" row="956" interpolation="0"/>
		</track>
		<track name="Veggies:PeachZDeg">
			<key value="12" row="896" interpolation="2"/>
			<key value="-12" row="928" interpolation="2"/>
			<key value="12" row="960" interpolation="2"/>
			<key value="-12" row="992" interpolation="2"/>
			<key value="12" row="1024" interpolation="0"/>
		</track>
		<track name="Veggies:PeachSinRot">
			<key value="45" row="896" interpolation="0"/>
		</track>
		<track name="Veggies:KurkYDeg"/>
		<track name="Veggies:BanaYDeg"/>
		<track name="Veggies:PorkYDeg"/>
		<track name="Veggies:MyskYDeg"/>
		<track name="Veggies:MunaYDeg"/>
		<track name="Veggies:PeachYDeg">
			<key value="-15" row="896" interpolation="2"/>
			<key value="15" row="912" interpolation="2"/>
			<key value="-15" row="928" interpolation="2"/>
			<key value="15" row="944" interpolation="2"/>
			<key value="-15" row="960" interpolation="2"/>
			<key value="15" row="976" interpolation="2"/>
			<key value="-15" row="992" interpolation="2"/>
			<key value="15" row="1008" interpolation="2"/>
			<key value="-15" row="1024" interpolation="2"/>
			<key value="15" row="1040" interpolation="2"/>
		</track>
		<track name="VegRot:KurkPosScale">
			<key value="1.5" row="1024" interpolation="2"/>
			<key value="2.5" row="1040" interpolation="2"/>
			<key value="1.5" row="1056" interpolation="2"/>
			<key value="2.5" row="1072" interpolation="2"/>
			<key value="1.5" row="1088" interpolation="2"/>
			<key value="2.5" row="1104" interpolation="2"/>
			<key value="1.5" row="1120" interpolation="2"/>
			<key value="2.5" row="1136" interpolation="1"/>
			<key value="1.5" row="1152" interpolation="0"/>
			<key value="2" row="1280" interpolation="1"/>
			<key value="1" row="1407" interpolation="0"/>
			<key value="1.1" row="1408" interpolation="0"/>
			<key value="1.1" row="1536" interpolation="1"/>
			<key value="0.5" row="1600" interpolation="0"/>
		</track>
		<track name="VegRot:BanaPosScale">
			<key value="1.5" row="1012" interpolation="2"/>
			<key value="2.5" row="1028" interpolation="2"/>
			<key value="1.5" row="1044" interpolation="2"/>
			<key value="2.5" row="1060" interpolation="2"/>
			<key value="1.5" row="1076" interpolation="2"/>
			<key value="2.5" row="1092" interpolation="2"/>
			<key value="1.5" row="1108" interpolation="2"/>
			<key value="2.5" row="1124" interpolation="2"/>
			<key value="1.5" row="1140" interpolation="2"/>
			<key value="2.5" row="1156" interpolation="2"/>
			<key value="1.5" row="1172" interpolation="2"/>
			<key value="2.5" row="1188" interpolation="2"/>
			<key value="1.5" row="1204" interpolation="2"/>
			<key value="2.5" row="1220" interpolation="2"/>
			<key value="1.5" row="1236" interpolation="0"/>
			<key value="2" row="1280" interpolation="1"/>
			<key value="1" row="1407" interpolation="0"/>
			<key value="1.1" row="1408" interpolation="0"/>
			<key value="1.1" row="1536" interpolation="1"/>
			<key value="0.5" row="1600" interpolation="0"/>
		</track>
		<track name="VegRot:PorkPosScale">
			<key value="1.5" row="1018" interpolation="2"/>
			<key value="2.5" row="1034" interpolation="2"/>
			<key value="1.5" row="1050" interpolation="2"/>
			<key value="2.5" row="1066" interpolation="2"/>
			<key value="1.5" row="1082" interpolation="2"/>
			<key value="2.5" row="1098" interpolation="2"/>
			<key value="1.5" row="1114" interpolation="2"/>
			<key value="2.5" row="1130" interpolation="2"/>
			<key value="1.5" row="1146" interpolation="2"/>
			<key value="2.5" row="1162" interpolation="2"/>
			<key value="1.5" row="1178" interpolation="2"/>
			<key value="2.5" row="1194" interpolation="2"/>
			<key value="1.5" row="1210" interpolation="2"/>
			<key value="2.5" row="1226" interpolation="2"/>
			<key value="1.5" row="1242" interpolation="2"/>
			<key value="2.5" row="1258" interpolation="2"/>
			<key value="1.5" row="1274" interpolation="0"/>
			<key value="2" row="1280" interpolation="1"/>
			<key value="1" row="1407" interpolation="0"/>
			<key value="1.1" row="1408" interpolation="0"/>
			<key value="1.1" row="1536" interpolation="1"/>
			<key value="0.5" row="1600" interpolation="0"/>
		</track>
		<track name="VegRot:MyskPosScale">
			<key value="1.5" row="1006" interpolation="2"/>
			<key value="2.5" row="1022" interpolation="2"/>
			<key value="1.5" row="1038" interpolation="2"/>
			<key value="2.5" row="1054" interpolation="2"/>
			<key value="1.5" row="1070" interpolation="2"/>
			<key value="2.5" row="1086" interpolation="2"/>
			<key value="1.5" row="1102" interpolation="2"/>
			<key value="2.5" row="1118" interpolation="2"/>
			<key value="1.5" row="1134" interpolation="2"/>
			<key value="2.5" row="1150" interpolation="2"/>
			<key value="1.5" row="1166" interpolation="2"/>
			<key value="2.5" row="1182" interpolation="2"/>
			<key value="1.5" row="1198" interpolation="2"/>
			<key value="2.5" row="1214" interpolation="2"/>
			<key value="1.5" row="1230" interpolation="2"/>
			<key value="2.5" row="1246" interpolation="2"/>
			<key value="1.5" row="1262" interpolation="0"/>
			<key value="2" row="1280" interpolation="1"/>
			<key value="1" row="1407" interpolation="0"/>
			<key value="1.1" row="1408" interpolation="0"/>
			<key value="1.1" row="1536" interpolation="1"/>
			<key value="0.5" row="1600" interpolation="0"/>
		</track>
		<track name="VegRot:MunaPosScale">
			<key value="1.5" row="1000" interpolation="2"/>
			<key value="2.5" row="1016" interpolation="2"/>
			<key value="1.5" row="1032" interpolation="2"/>
			<key value="2.5" row="1048" interpolation="2"/>
			<key value="1.5" row="1064" interpolation="2"/>
			<key value="2.5" row="1080" interpolation="2"/>
			<key value="1.5" row="1096" interpolation="2"/>
			<key value="2.5" row="1112" interpolation="2"/>
			<key value="1.5" row="1128" interpolation="2"/>
			<key value="2.5" row="1144" interpolation="2"/>
			<key value="1.5" row="1160" interpolation="2"/>
			<key value="2.5" row="1176" interpolation="2"/>
			<key value="1.5" row="1192" interpolation="2"/>
			<key value="2.5" row="1208" interpolation="2"/>
			<key value="1.5" row="1224" interpolation="2"/>
			<key value="2.5" row="1240" interpolation="2"/>
			<key value="1.5" row="1256" interpolation="0"/>
			<key value="2" row="1280" interpolation="1"/>
			<key value="1" row="1407" interpolation="0"/>
			<key value="1.1" row="1408" interpolation="0"/>
			<key value="1.1" row="1536" interpolation="1"/>
			<key value="0.5" row="1600" interpolation="0"/>
		</track>
		<track name="VegRot:KurkAngle"/>
		<track name="VegRot:BanaAngle"/>
		<track name="VegRot:PorkAngle"/>
		<track name="VegRot:MyskAngle"/>
		<track name="VegRot:MunaAngle"/>
		<track name="VegRot:heartFlash">
			<key value="0" row="1024" interpolation="0"/>
			<key value="0.3" row="1032" interpolation="2"/>
			<key value="0" row="1039" interpolation="0"/>
			<key value="0" row="1040" interpolation="0"/>
			<key value="0.3" row="1048" interpolation="2"/>
			<key value="0" row="1055" interpolation="0"/>
			<key value="0" row="1056" interpolation="0"/>
			<key value="0.3" row="1064" interpolation="2"/>
			<key value="0" row="1071" interpolation="0"/>
			<key value="0" row="1072" interpolation="0"/>
			<key value="0.3" row="1080" interpolation="2"/>
			<key value="0" row="1087" interpolation="0"/>
			<key value="0" row="1088" interpolation="0"/>
			<key value="0.3" row="1096" interpolation="2"/>
			<key value="0" row="1103" interpolation="0"/>
			<key value="0" row="1104" interpolation="0"/>
			<key value="0.3" row="1112" interpolation="2"/>
			<key value="0" row="1119" interpolation="0"/>
			<key value="0" row="1120" interpolation="0"/>
			<key value="0.3" row="1128" interpolation="2"/>
			<key value="0" row="1135" interpolation="0"/>
			<key value="0" row="1136" interpolation="0"/>
			<key value="0.3" row="1144" interpolation="2"/>
			<key value="0" row="1151" interpolation="0"/>
		</track>
		<track name="VegRot:peachScale">
			<key value="0.2" row="1024" interpolation="2"/>
			<key value="0" row="1031" interpolation="0"/>
			<key value="0.2" row="1032" interpolation="2"/>
			<key value="0" row="1039" interpolation="0"/>
			<key value="0.2" row="1040" interpolation="2"/>
			<key value="0" row="1047" interpolation="0"/>
			<key value="0.2" row="1048" interpolation="2"/>
			<key value="0" row="1055" interpolation="0"/>
			<key value="0.2" row="1056" interpolation="2"/>
			<key value="0" row="1063" interpolation="0"/>
			<key value="0.2" row="1064" interpolation="2"/>
			<key value="0" row="1071" interpolation="0"/>
			<key value="0.2" row="1072" interpolation="2"/>
			<key value="0" row="1079" interpolation="0"/>
			<key value="0.2" row="1080" interpolation="2"/>
			<key value="0" row="1087" interpolation="0"/>
			<key value="0.2" row="1088" interpolation="2"/>
			<key value="0" row="1095" interpolation="0"/>
			<key value="0.2" row="1096" interpolation="2"/>
			<key value="0" row="1103" interpolation="0"/>
			<key value="0.2" row="1104" interpolation="2"/>
			<key value="0" row="1111" interpolation="0"/>
			<key value="0.2" row="1112" interpolation="2"/>
			<key value="0" row="1119" interpolation="0"/>
			<key value="0.2" row="1120" interpolation="2"/>
			<key value="0" row="1127" interpolation="0"/>
			<key value="0.2" row="1128" interpolation="2"/>
			<key value="0" row="1135" interpolation="0"/>
			<key value="0.2" row="1136" interpolation="2"/>
			<key value="0" row="1143" interpolation="0"/>
			<key value="0.2" row="1144" interpolation="2"/>
			<key value="0" row="1151" interpolation="0"/>
		</track>
		<track name="General:CamRot">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="General:CamDistance">
			<key value="-7" row="0" interpolation="0"/>
		</track>
		<track name="General:Camrot"/>
		<track name="General:CamRotSpeed">
			<key value="1" row="0" interpolation="0"/>
			<key value="0.25" row="2153" interpolation="0"/>
		</track>
		<track name="General:dofCenter">
			<key value="0.94" row="0" interpolation="0"/>
		</track>
		<track name="General:CamY"/>
		<track name="BgEffect:e0">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:e1">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:e2">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:e3">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:e4">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:e5">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:e6">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:e7">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:e8">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:e9">
			<key value="7" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:coordBiasX">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:coordBiasY">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:coordBias2X">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:coordBias2Y">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:kaleidoAngle">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:rotoAngle">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:rotoZoom">
			<key value="1" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:plasmaScaleX">
			<key value="5" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:plasmaScaleY">
			<key value="5" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:Speed">
			<key value="0.9" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:mirrorSpeedX">
			<key value="7" row="0" interpolation="0"/>
		</track>
		<track name="BgEffect:mirrorSpeedY"/>
		<track name="BgEffect:bgScale"/>
		<track name="ColorCycle:Hue">
			<key value="-0.25" row="0" interpolation="1"/>
			<key value="0.25" row="256" interpolation="0"/>
			<key value="0.25" row="384" interpolation="1"/>
			<key value="0.15" row="392" interpolation="0"/>
			<key value="0.1" row="512" interpolation="1"/>
			<key value="0" row="520" interpolation="0"/>
			<key value="0" row="640" interpolation="1"/>
			<key value="0.1" row="648" interpolation="0"/>
			<key value="0.1" row="768" interpolation="1"/>
			<key value="-0.175" row="776" interpolation="0"/>
			<key value="-0.175" row="896" interpolation="1"/>
			<key value="-1.175" row="960" interpolation="1"/>
			<key value="8" row="1024" interpolation="1"/>
			<key value="0.2" row="1152" interpolation="1"/>
			<key value="1" row="1280" interpolation="0"/>
		</track>
		<track name="ColorCycle:Saturation">
			<key value="0" row="0" interpolation="0"/>
			<key value="1" row="1152" interpolation="0"/>
		</track>
		<track name="ColorCycle:Shift">
			<key value="-0.1" row="0" interpolation="0"/>
			<key value="0" row="256" interpolation="0"/>
			<key value="0.1" row="264" interpolation="1"/>
			<key value="0" row="272" interpolation="0"/>
			<key value="0.1" row="280" interpolation="1"/>
			<key value="0" row="288" interpolation="0"/>
			<key value="0.1" row="296" interpolation="1"/>
			<key value="0" row="304" interpolation="0"/>
			<key value="0.1" row="312" interpolation="1"/>
			<key value="0" row="320" interpolation="0"/>
			<key value="0.1" row="328" interpolation="1"/>
			<key value="0" row="336" interpolation="0"/>
			<key value="0.1" row="344" interpolation="1"/>
			<key value="0" row="352" interpolation="0"/>
			<key value="0.1" row="360" interpolation="1"/>
			<key value="0" row="368" interpolation="0"/>
			<key value="0.1" row="376" interpolation="1"/>
			<key value="0" row="384" interpolation="0"/>
			<key value="0.1" row="392" interpolation="1"/>
			<key value="0" row="400" interpolation="0"/>
			<key value="0.1" row="408" interpolation="1"/>
			<key value="0" row="416" interpolation="0"/>
			<key value="0.1" row="424" interpolation="1"/>
			<key value="0" row="432" interpolation="0"/>
			<key value="0.1" row="440" interpolation="1"/>
			<key value="0" row="448" interpolation="0"/>
			<key value="0.1" row="456" interpolation="1"/>
			<key value="0" row="464" interpolation="0"/>
			<key value="0.1" row="472" interpolation="1"/>
			<key value="0" row="480" interpolation="0"/>
			<key value="0.1" row="488" interpolation="1"/>
			<key value="0" row="496" interpolation="0"/>
			<key value="0.1" row="504" interpolation="1"/>
			<key value="0" row="512" interpolation="0"/>
			<key value="0.1" row="520" interpolation="1"/>
			<key value="0" row="528" interpolation="0"/>
			<key value="0.1" row="536" interpolation="1"/>
			<key value="0" row="544" interpolation="0"/>
			<key value="0.1" row="552" interpolation="1"/>
			<key value="0" row="560" interpolation="0"/>
			<key value="0.1" row="568" interpolation="1"/>
			<key value="0" row="576" interpolation="0"/>
			<key value="0.1" row="584" interpolation="1"/>
			<key value="0" row="592" interpolation="0"/>
			<key value="0.1" row="600" interpolation="1"/>
			<key value="0" row="608" interpolation="0"/>
			<key value="0.1" row="616" interpolation="1"/>
			<key value="0" row="624" interpolation="0"/>
			<key value="0.1" row="632" interpolation="1"/>
			<key value="0" row="640" interpolation="0"/>
			<key value="0.1" row="648" interpolation="1"/>
			<key value="0" row="656" interpolation="0"/>
			<key value="0.1" row="664" interpolation="1"/>
			<key value="0" row="672" interpolation="0"/>
			<key value="0.1" row="680" interpolation="1"/>
			<key value="0" row="688" interpolation="0"/>
			<key value="0.1" row="696" interpolation="1"/>
			<key value="0" row="704" interpolation="0"/>
			<key value="0.1" row="712" interpolation="1"/>
			<key value="0" row="720" interpolation="0"/>
			<key value="0.1" row="728" interpolation="1"/>
			<key value="0" row="736" interpolation="0"/>
			<key value="0.1" row="744" interpolation="1"/>
			<key value="0" row="752" interpolation="0"/>
			<key value="0.1" row="760" interpolation="1"/>
			<key value="0" row="768" interpolation="0"/>
			<key value="0.1" row="776" interpolation="1"/>
			<key value="0" row="784" interpolation="0"/>
			<key value="0.1" row="792" interpolation="1"/>
			<key value="0" row="800" interpolation="0"/>
			<key value="0.1" row="808" interpolation="1"/>
			<key value="0" row="816" interpolation="0"/>
			<key value="0.1" row="824" interpolation="1"/>
			<key value="0" row="832" interpolation="0"/>
			<key value="0.1" row="840" interpolation="1"/>
			<key value="0" row="848" interpolation="0"/>
			<key value="0.1" row="856" interpolation="1"/>
			<key value="0" row="864" interpolation="0"/>
			<key value="0.1" row="876" interpolation="1"/>
			<key value="0" row="880" interpolation="0"/>
			<key value="0.1" row="888" interpolation="1"/>
			<key value="0" row="896" interpolation="0"/>
			<key value="0.1" row="904" interpolation="1"/>
			<key value="0" row="1020" interpolation="0"/>
			<key value="-0.2" row="1024" interpolation="0"/>
			<key value="-0.35" row="1160" interpolation="1"/>
			<key value="0" row="1175" interpolation="0"/>
			<key value="-0.35" row="1176" interpolation="1"/>
			<key value="0" row="1191" interpolation="0"/>
			<key value="-0.35" row="1192" interpolation="1"/>
			<key value="0" row="1207" interpolation="0"/>
			<key value="-0.35" row="1208" interpolation="1"/>
			<key value="0" row="1223" interpolation="0"/>
			<key value="-0.35" row="1224" interpolation="1"/>
			<key value="0" row="1239" interpolation="0"/>
			<key value="-0.35" row="1240" interpolation="1"/>
			<key value="0" row="1255" interpolation="0"/>
			<key value="-0.35" row="1256" interpolation="1"/>
			<key value="0" row="1271" interpolation="0"/>
			<key value="0.35" row="1272" interpolation="1"/>
			<key value="0" row="1287" interpolation="0"/>
		</track>
		<track name="ColorCycle:Centerize">
			<key value="0.5" row="0" interpolation="0"/>
			<key value="0" row="256" interpolation="0"/>
			<key value="0" row="1019" interpolation="0"/>
			<key value="1" row="1024" interpolation="0"/>
			<key value="0.5" row="1152" interpolation="1"/>
			<key value="0" row="1159" interpolation="0"/>
			<key value="1" row="1160" interpolation="1"/>
			<key value="0" row="1175" interpolation="0"/>
			<key value="1" row="1176" interpolation="1"/>
			<key value="0" row="1191" interpolation="0"/>
			<key value="1" row="1192" interpolation="1"/>
			<key value="0" row="1207" interpolation="0"/>
			<key value="1" row="1208" interpolation="1"/>
			<key value="0" row="1223" interpolation="0"/>
			<key value="1" row="1224" interpolation="1"/>
			<key value="0" row="1239" interpolation="0"/>
			<key value="1" row="1240" interpolation="1"/>
			<key value="0" row="1255" interpolation="0"/>
			<key value="1" row="1256" interpolation="1"/>
			<key value="0" row="1271" interpolation="0"/>
			<key value="1" row="1272" interpolation="1"/>
			<key value="0.5" row="1279" interpolation="0"/>
			<key value="1" row="1280" interpolation="0"/>
		</track>
		<track name="Tunnel:KurkKisailuStart">
			<key value="0.89" row="1407" interpolation="0"/>
		</track>
		<track name="Tunnel:BanaKisailuStart">
			<key value="0.54" row="1407" interpolation="0"/>
		</track>
		<track name="Tunnel:PorkKisailuStart">
			<key value="0.64" row="1407" interpolation="0"/>
		</track>
		<track name="Tunnel:MyskKisailuStart">
			<key value="0.45" row="1407" interpolation="0"/>
		</track>
		<track name="Tunnel:MunaKisailuStart">
			<key value="0.7" row="1407" interpolation="0"/>
		</track>
		<track name="Tunnel:FallosY">
			<key value="0" row="1528" interpolation="2"/>
			<key value="-2" row="1536" interpolation="2"/>
			<key value="25" row="1600" interpolation="0"/>
		</track>
		<track name="Tunnel:FruitX">
			<key value="0" row="1536" interpolation="1"/>
			<key value="-1.5" row="1586" interpolation="0"/>
		</track>
		<track name="Intro:Text">
			<key value="16" row="0" interpolation="0"/>
			<key value="16" row="8" interpolation="1"/>
			<key value="14" row="9" interpolation="0"/>
			<key value="14" row="24" interpolation="1"/>
			<key value="13" row="25" interpolation="0"/>
			<key value="13" row="40" interpolation="1"/>
			<key value="12" row="41" interpolation="0"/>
			<key value="12" row="56" interpolation="1"/>
			<key value="10" row="57" interpolation="0"/>
			<key value="10" row="72" interpolation="1"/>
			<key value="7" row="73" interpolation="0"/>
			<key value="7" row="88" interpolation="1"/>
			<key value="5" row="89" interpolation="0"/>
			<key value="5" row="104" interpolation="1"/>
			<key value="3" row="105" interpolation="0"/>
			<key value="3" row="120" interpolation="1"/>
			<key value="1" row="121" interpolation="0"/>
			<key value="1" row="136" interpolation="1"/>
			<key value="0.8" row="137" interpolation="0"/>
			<key value="0.8" row="152" interpolation="1"/>
			<key value="0.6" row="153" interpolation="0"/>
			<key value="0.6" row="168" interpolation="1"/>
			<key value="0.4" row="169" interpolation="0"/>
			<key value="0.4" row="184" interpolation="1"/>
			<key value="0.2" row="185" interpolation="0"/>
			<key value="0.2" row="200" interpolation="1"/>
			<key value="0.1" row="201" interpolation="0"/>
			<key value="0.1" row="216" interpolation="1"/>
			<key value="0" row="217" interpolation="0"/>
			<key value="0" row="232" interpolation="1"/>
			<key value="-0.1" row="233" interpolation="0"/>
			<key value="-0.1" row="248" interpolation="1"/>
			<key value="0" row="249" interpolation="0"/>
		</track>
		<track name="Light:R">
			<key value="1" row="0" interpolation="0"/>
			<key value="0" row="1280" interpolation="1"/>
			<key value="1" row="1288" interpolation="0"/>
			<key value="1" row="1296" interpolation="1"/>
			<key value="0" row="1304" interpolation="1"/>
			<key value="1" row="1312" interpolation="0"/>
			<key value="1" row="1320" interpolation="1"/>
			<key value="0" row="1328" interpolation="1"/>
			<key value="1" row="1336" interpolation="0"/>
			<key value="1" row="1344" interpolation="1"/>
			<key value="0" row="1352" interpolation="1"/>
			<key value="1" row="1360" interpolation="0"/>
			<key value="1" row="1368" interpolation="1"/>
			<key value="0" row="1376" interpolation="1"/>
			<key value="1" row="1384" interpolation="0"/>
			<key value="1" row="1392" interpolation="1"/>
			<key value="0" row="1400" interpolation="1"/>
			<key value="1" row="1408" interpolation="0"/>
		</track>
		<track name="Light:G">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="1280" interpolation="1"/>
			<key value="0" row="1288" interpolation="1"/>
			<key value="1" row="1296" interpolation="0"/>
			<key value="1" row="1304" interpolation="1"/>
			<key value="0" row="1312" interpolation="1"/>
			<key value="1" row="1320" interpolation="0"/>
			<key value="1" row="1328" interpolation="1"/>
			<key value="0" row="1336" interpolation="1"/>
			<key value="1" row="1344" interpolation="0"/>
			<key value="1" row="1352" interpolation="1"/>
			<key value="0" row="1360" interpolation="1"/>
			<key value="1" row="1368" interpolation="0"/>
			<key value="1" row="1376" interpolation="1"/>
			<key value="0" row="1384" interpolation="1"/>
			<key value="1" row="1392" interpolation="0"/>
			<key value="1" row="1400" interpolation="1"/>
			<key value="0" row="1408" interpolation="1"/>
			<key value="1" row="1409" interpolation="0"/>
		</track>
		<track name="Light:B">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="1280" interpolation="0"/>
			<key value="1" row="1288" interpolation="1"/>
			<key value="0" row="1296" interpolation="1"/>
			<key value="1" row="1304" interpolation="0"/>
			<key value="1" row="1312" interpolation="1"/>
			<key value="0" row="1320" interpolation="1"/>
			<key value="1" row="1328" interpolation="0"/>
			<key value="1" row="1336" interpolation="1"/>
			<key value="0" row="1344" interpolation="1"/>
			<key value="1" row="1352" interpolation="0"/>
			<key value="1" row="1360" interpolation="1"/>
			<key value="0" row="1368" interpolation="1"/>
			<key value="1" row="1376" interpolation="0"/>
			<key value="1" row="1384" interpolation="1"/>
			<key value="0" row="1392" interpolation="1"/>
			<key value="1" row="1400" interpolation="0"/>
			<key value="1" row="1408" interpolation="0"/>
		</track>
		<track name="Outro:CarrotPos">
			<key value="-0.9" row="2236" interpolation="0"/>
			<key value="15" row="2237" interpolation="0"/>
			<key value="2" row="2240" interpolation="2"/>
			<key value="-0.1" row="2256" interpolation="2"/>
			<key value="1.5" row="2272" interpolation="2"/>
			<key value="-0.1" row="2288" interpolation="2"/>
			<key value="1.5" row="2296" interpolation="2"/>
			<key value="-0.1" row="2304" interpolation="2"/>
			<key value="1.5" row="2312" interpolation="2"/>
			<key value="-0.1" row="2320" interpolation="2"/>
			<key value="1" row="2328" interpolation="2"/>
			<key value="-0.1" row="2336" interpolation="2"/>
			<key value="1" row="2342" interpolation="2"/>
			<key value="-0.1" row="2348" interpolation="2"/>
			<key value="1" row="2352" interpolation="2"/>
			<key value="-0.1" row="2356" interpolation="2"/>
			<key value="1" row="2360" interpolation="2"/>
			<key value="-0.1" row="2363" interpolation="2"/>
			<key value="1" row="2366" interpolation="2"/>
			<key value="-0.1" row="2369" interpolation="2"/>
			<key value="1" row="2372" interpolation="2"/>
			<key value="-0.1" row="2374" interpolation="2"/>
			<key value="1" row="2376" interpolation="2"/>
			<key value="-0.1" row="2378" interpolation="2"/>
			<key value="1" row="2380" interpolation="2"/>
			<key value="-0.1" row="2384" interpolation="2"/>
			<key value="0.7" row="2392" interpolation="2"/>
			<key value="-0.1" row="2400" interpolation="2"/>
			<key value="0" row="2401" interpolation="2"/>
			<key value="-0.1" row="2402" interpolation="2"/>
			<key value="0" row="2403" interpolation="2"/>
			<key value="-0.1" row="2404" interpolation="2"/>
			<key value="0" row="2405" interpolation="2"/>
			<key value="-0.1" row="2406" interpolation="2"/>
			<key value="0" row="2407" interpolation="2"/>
			<key value="-0.1" row="2408" interpolation="2"/>
			<key value="0" row="2409" interpolation="2"/>
			<key value="-0.1" row="2410" interpolation="2"/>
			<key value="0" row="2411" interpolation="2"/>
			<key value="-0.1" row="2412" interpolation="2"/>
			<key value="0" row="2413" interpolation="2"/>
			<key value="-0.1" row="2414" interpolation="2"/>
			<key value="0" row="2415" interpolation="2"/>
			<key value="-0.1" row="2416" interpolation="2"/>
			<key value="0" row="2417" interpolation="2"/>
			<key value="-0.1" row="2418" interpolation="2"/>
			<key value="0" row="2419" interpolation="2"/>
			<key value="-0.1" row="2420" interpolation="2"/>
			<key value="0" row="2421" interpolation="2"/>
			<key value="-0.1" row="2422" interpolation="2"/>
			<key value="0" row="2423" interpolation="2"/>
			<key value="-0.1" row="2424" interpolation="2"/>
			<key value="0" row="2425" interpolation="1"/>
			<key value="-0.3" row="2462" interpolation="0"/>
		</track>
		<track name="Outro:PeachX">
			<key value="0" row="2133" interpolation="0"/>
			<key value="25" row="2134" interpolation="0"/>
			<key value="0" row="2240" interpolation="0"/>
		</track>
		<track name="Outro:PeachY">
			<key value="0" row="2133" interpolation="0"/>
			<key value="25" row="2134" interpolation="0"/>
			<key value="0" row="2240" interpolation="0"/>
		</track>
		<track name="Outro:PeachZ">
			<key value="0" row="2133" interpolation="0"/>
			<key value="0" row="2134" interpolation="0"/>
			<key value="0" row="2240" interpolation="0"/>
		</track>
		<track name="Starfield:Speed"/>
	</tracks>
	<bookmarks>
		<bookmark row="256"/>
		<bookmark row="384"/>
		<bookmark row="640"/>
		<bookmark row="768"/>
		<bookmark row="896"/>
		<bookmark row="1024"/>
		<bookmark row="1152"/>
		<bookmark row="1280"/>
		<bookmark row="1408"/>
		<bookmark row="1536"/>
		<bookmark row="2096"/>
	</bookmarks>
</sync>
