<sync rows="12800">
	<tracks>
		<track name="undefined"/>
		<track name="VegRotKurkAngle"/>
		<track name="VegRotBanaAngle"/>
		<track name="VegRotPorkAngle"/>
		<track name="VegRotMyskAngle"/>
		<track name="VegRotMunaAngle"/>
		<track name="PostProc:GlowSamples">
			<key interpolation="0" row="0" value="7"/>
		</track>
		<track name="PostProc:GlowSpread">
			<key interpolation="0" row="0" value="0.5"/>
		</track>
		<track name="PostProc:GlowIntensity">
			<key interpolation="0" row="0" value="0.1"/>
		</track>
		<track name="PostProc:Distortion">
			<key interpolation="0" row="0" value="1"/>
		</track>
		<track name="PostProc:Exposure">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="0" row="16" value="4"/>
			<key interpolation="1" row="280" value="4"/>
			<key interpolation="1" row="288" value="0"/>
			<key interpolation="0" row="296" value="4"/>
		</track>
		<track name="PostProc:ExposureBoom">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="PostProc:Contrast">
			<key interpolation="0" row="0" value="1.05"/>
		</track>
		<track name="PostProc:FadeToBlack">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="PostProc:FadeToWhite">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="PostProc:LensEffect">
			<key interpolation="0" row="0" value="0.1"/>
		</track>
		<track name="PostProc:Shake">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="Veggies:KurkX">
			<key interpolation="0" row="256" value="1"/>
			<key interpolation="2" row="384" value="1"/>
			<key interpolation="0" row="392" value="9"/>
			<key interpolation="1" row="896" value="9"/>
			<key interpolation="0" row="960" value="7"/>
			<key interpolation="0" row="1280" value="0"/>
		</track>
		<track name="Veggies:KurkY">
			<key interpolation="1" row="256" value="-7"/>
			<key interpolation="0" row="264" value="0"/>
			<key interpolation="2" row="384" value="0"/>
			<key interpolation="0" row="392" value="4"/>
			<key interpolation="1" row="896" value="4"/>
			<key interpolation="0" row="960" value="2"/>
			<key interpolation="3" row="1280" value="1"/>
			<key interpolation="2" row="1284" value="0"/>
			<key interpolation="3" row="1288" value="1"/>
			<key interpolation="2" row="1292" value="0"/>
			<key interpolation="3" row="1296" value="1"/>
			<key interpolation="2" row="1300" value="0"/>
			<key interpolation="3" row="1304" value="1"/>
			<key interpolation="2" row="1308" value="0"/>
			<key interpolation="3" row="1312" value="1"/>
			<key interpolation="2" row="1316" value="0"/>
			<key interpolation="3" row="1320" value="1"/>
			<key interpolation="2" row="1324" value="0"/>
			<key interpolation="3" row="1328" value="1"/>
			<key interpolation="2" row="1332" value="0"/>
			<key interpolation="3" row="1336" value="1"/>
			<key interpolation="2" row="1340" value="0"/>
			<key interpolation="3" row="1344" value="1"/>
			<key interpolation="2" row="1348" value="0"/>
			<key interpolation="3" row="1352" value="1"/>
			<key interpolation="2" row="1356" value="0"/>
			<key interpolation="3" row="1360" value="1"/>
			<key interpolation="2" row="1364" value="0"/>
			<key interpolation="3" row="1368" value="1"/>
			<key interpolation="2" row="1372" value="0"/>
			<key interpolation="3" row="1376" value="1"/>
			<key interpolation="2" row="1380" value="0"/>
			<key interpolation="3" row="1384" value="1"/>
			<key interpolation="2" row="1388" value="0"/>
			<key interpolation="3" row="1392" value="1"/>
			<key interpolation="2" row="1396" value="0"/>
			<key interpolation="3" row="1400" value="1"/>
			<key interpolation="2" row="1404" value="0"/>
		</track>
		<track name="Veggies:KurkZ">
			<key interpolation="0" row="256" value="0"/>
			<key interpolation="2" row="384" value="0"/>
			<key interpolation="0" row="392" value="11"/>
			<key interpolation="1" row="896" value="11"/>
			<key interpolation="0" row="960" value="5"/>
			<key interpolation="0" row="1280" value="0"/>
		</track>
		<track name="Veggies:BanaX">
			<key interpolation="0" row="256" value="-1"/>
			<key interpolation="2" row="512" value="-1"/>
			<key interpolation="0" row="520" value="-9"/>
			<key interpolation="1" row="896" value="-9"/>
			<key interpolation="0" row="960" value="-7"/>
			<key interpolation="0" row="1280" value="-1"/>
		</track>
		<track name="Veggies:BanaY">
			<key interpolation="0" row="256" value="-7"/>
			<key interpolation="1" row="384" value="-7"/>
			<key interpolation="0" row="392" value="0"/>
			<key interpolation="2" row="512" value="0"/>
			<key interpolation="0" row="520" value="4"/>
			<key interpolation="1" row="896" value="4"/>
			<key interpolation="0" row="960" value="2"/>
			<key interpolation="2" row="1280" value="0"/>
			<key interpolation="3" row="1285" value="1"/>
			<key interpolation="2" row="1289" value="0"/>
			<key interpolation="3" row="1294" value="1"/>
			<key interpolation="2" row="1298" value="0"/>
			<key interpolation="3" row="1303" value="1"/>
			<key interpolation="2" row="1307" value="0"/>
			<key interpolation="3" row="1312" value="1"/>
			<key interpolation="2" row="1316" value="0"/>
			<key interpolation="3" row="1321" value="1"/>
			<key interpolation="2" row="1325" value="0"/>
			<key interpolation="3" row="1330" value="1"/>
			<key interpolation="2" row="1334" value="0"/>
			<key interpolation="3" row="1339" value="1"/>
			<key interpolation="2" row="1343" value="0"/>
			<key interpolation="3" row="1348" value="1"/>
			<key interpolation="2" row="1351" value="0"/>
			<key interpolation="3" row="1356" value="1"/>
			<key interpolation="2" row="1359" value="0"/>
			<key interpolation="3" row="1364" value="1"/>
			<key interpolation="2" row="1367" value="0"/>
			<key interpolation="3" row="1372" value="1"/>
			<key interpolation="2" row="1375" value="0"/>
			<key interpolation="3" row="1380" value="1"/>
			<key interpolation="2" row="1383" value="0"/>
			<key interpolation="3" row="1388" value="1"/>
			<key interpolation="2" row="1392" value="0"/>
			<key interpolation="3" row="1397" value="1"/>
			<key interpolation="2" row="1401" value="0"/>
			<key interpolation="3" row="1406" value="1"/>
			<key interpolation="2" row="1410" value="0"/>
			<key interpolation="3" row="1415" value="1"/>
		</track>
		<track name="Veggies:BanaZ">
			<key interpolation="0" row="256" value="0"/>
			<key interpolation="2" row="512" value="0"/>
			<key interpolation="0" row="520" value="11"/>
			<key interpolation="1" row="896" value="11"/>
			<key interpolation="0" row="960" value="5"/>
			<key interpolation="0" row="1280" value="-1.5"/>
		</track>
		<track name="Veggies:PorkX">
			<key interpolation="0" row="512" value="1"/>
			<key interpolation="2" row="640" value="1"/>
			<key interpolation="0" row="648" value="9"/>
			<key interpolation="1" row="896" value="9"/>
			<key interpolation="0" row="960" value="7"/>
			<key interpolation="0" row="1280" value="0"/>
		</track>
		<track name="Veggies:PorkY">
			<key interpolation="0" row="256" value="-7"/>
			<key interpolation="1" row="512" value="-7"/>
			<key interpolation="0" row="520" value="0"/>
			<key interpolation="2" row="640" value="0"/>
			<key interpolation="0" row="648" value="-4"/>
			<key interpolation="1" row="896" value="-4"/>
			<key interpolation="0" row="960" value="-3"/>
			<key interpolation="2" row="1278" value="0"/>
			<key interpolation="3" row="1283" value="1"/>
			<key interpolation="2" row="1288" value="0"/>
			<key interpolation="3" row="1293" value="1"/>
			<key interpolation="2" row="1298" value="0"/>
			<key interpolation="3" row="1303" value="1"/>
			<key interpolation="2" row="1308" value="0"/>
			<key interpolation="3" row="1313" value="1"/>
			<key interpolation="2" row="1318" value="0"/>
			<key interpolation="3" row="1323" value="1"/>
			<key interpolation="2" row="1328" value="0"/>
			<key interpolation="3" row="1333" value="1"/>
			<key interpolation="2" row="1338" value="0"/>
			<key interpolation="3" row="1343" value="1"/>
			<key interpolation="2" row="1348" value="0"/>
			<key interpolation="3" row="1353" value="1"/>
			<key interpolation="2" row="1358" value="0"/>
			<key interpolation="3" row="1363" value="1"/>
			<key interpolation="2" row="1368" value="0"/>
			<key interpolation="3" row="1373" value="1"/>
			<key interpolation="2" row="1378" value="0"/>
			<key interpolation="3" row="1383" value="1"/>
			<key interpolation="2" row="1388" value="0"/>
			<key interpolation="3" row="1393" value="1"/>
			<key interpolation="2" row="1398" value="0"/>
			<key interpolation="3" row="1403" value="1"/>
			<key interpolation="2" row="1408" value="0"/>
			<key interpolation="3" row="1413" value="1"/>
			<key interpolation="2" row="1418" value="0"/>
			<key interpolation="3" row="1423" value="1"/>
			<key interpolation="2" row="1428" value="0"/>
			<key interpolation="3" row="1433" value="1"/>
		</track>
		<track name="Veggies:PorkZ">
			<key interpolation="0" row="256" value="0"/>
			<key interpolation="2" row="640" value="0"/>
			<key interpolation="0" row="648" value="11"/>
			<key interpolation="1" row="896" value="11"/>
			<key interpolation="0" row="960" value="5"/>
			<key interpolation="0" row="1280" value="-2"/>
		</track>
		<track name="Veggies:MyskX">
			<key interpolation="0" row="648" value="-1"/>
			<key interpolation="2" row="768" value="-1"/>
			<key interpolation="0" row="776" value="-9"/>
			<key interpolation="1" row="896" value="-9"/>
			<key interpolation="0" row="960" value="-7"/>
			<key interpolation="0" row="1280" value="0.1"/>
		</track>
		<track name="Veggies:MyskY">
			<key interpolation="0" row="256" value="-7"/>
			<key interpolation="1" row="640" value="-7"/>
			<key interpolation="0" row="648" value="0"/>
			<key interpolation="2" row="768" value="0"/>
			<key interpolation="0" row="776" value="-4"/>
			<key interpolation="1" row="896" value="-4"/>
			<key interpolation="0" row="960" value="-3"/>
			<key interpolation="3" row="1280" value="1"/>
			<key interpolation="1" row="1288" value="0"/>
			<key interpolation="3" row="1296" value="1"/>
			<key interpolation="1" row="1304" value="0"/>
			<key interpolation="3" row="1312" value="1"/>
			<key interpolation="1" row="1320" value="0"/>
			<key interpolation="3" row="1328" value="1"/>
			<key interpolation="1" row="1336" value="0"/>
			<key interpolation="3" row="1344" value="1"/>
			<key interpolation="1" row="1352" value="0"/>
			<key interpolation="3" row="1360" value="1"/>
			<key interpolation="1" row="1368" value="0"/>
			<key interpolation="3" row="1376" value="1"/>
			<key interpolation="1" row="1384" value="0"/>
			<key interpolation="3" row="1392" value="1"/>
			<key interpolation="1" row="1400" value="0"/>
			<key interpolation="3" row="1408" value="1"/>
			<key interpolation="1" row="1416" value="0"/>
		</track>
		<track name="Veggies:MyskZ">
			<key interpolation="0" row="256" value="0"/>
			<key interpolation="2" row="768" value="0"/>
			<key interpolation="0" row="776" value="11"/>
			<key interpolation="1" row="896" value="11"/>
			<key interpolation="0" row="960" value="5"/>
		</track>
		<track name="Veggies:MunaX">
			<key interpolation="0" row="256" value="0"/>
			<key interpolation="0" row="1280" value="-1.2"/>
		</track>
		<track name="Veggies:MunaY">
			<key interpolation="0" row="256" value="-7"/>
			<key interpolation="1" row="768" value="-7"/>
			<key interpolation="1" row="776" value="0.25"/>
			<key interpolation="3" row="779" value="-0.1"/>
			<key interpolation="1" row="780" value="0.25"/>
			<key interpolation="3" row="781" value="-0.1"/>
			<key interpolation="1" row="782" value="0.25"/>
			<key interpolation="3" row="783" value="-0.1"/>
			<key interpolation="1" row="784" value="0.25"/>
			<key interpolation="3" row="787" value="-0.1"/>
			<key interpolation="1" row="788" value="0.25"/>
			<key interpolation="3" row="795" value="-0.1"/>
			<key interpolation="1" row="796" value="0.25"/>
			<key interpolation="3" row="799" value="-0.1"/>
			<key interpolation="1" row="800" value="0.25"/>
			<key interpolation="3" row="803" value="-0.1"/>
			<key interpolation="1" row="804" value="0.25"/>
			<key interpolation="3" row="807" value="-0.1"/>
			<key interpolation="1" row="808" value="0.25"/>
			<key interpolation="3" row="811" value="-0.1"/>
			<key interpolation="1" row="812" value="0.25"/>
			<key interpolation="3" row="813" value="-0.1"/>
			<key interpolation="1" row="814" value="0.25"/>
			<key interpolation="3" row="815" value="-0.1"/>
			<key interpolation="1" row="816" value="0.25"/>
			<key interpolation="3" row="831" value="-0.1"/>
			<key interpolation="1" row="832" value="0.25"/>
			<key interpolation="3" row="837" value="-0.1"/>
			<key interpolation="1" row="838" value="0.25"/>
			<key interpolation="3" row="843" value="-0.1"/>
			<key interpolation="1" row="844" value="0.25"/>
			<key interpolation="3" row="847" value="-0.1"/>
			<key interpolation="1" row="848" value="0.25"/>
			<key interpolation="3" row="851" value="-0.1"/>
			<key interpolation="1" row="852" value="0.25"/>
			<key interpolation="3" row="855" value="-0.1"/>
			<key interpolation="1" row="856" value="0.25"/>
			<key interpolation="3" row="863" value="-0.1"/>
			<key interpolation="1" row="864" value="0.25"/>
			<key interpolation="3" row="869" value="-0.1"/>
			<key interpolation="1" row="870" value="0.25"/>
			<key interpolation="3" row="875" value="-0.5"/>
			<key interpolation="1" row="876" value="0.25"/>
			<key interpolation="1" row="881" value="-1"/>
			<key interpolation="1" row="882" value="0.25"/>
			<key interpolation="1" row="887" value="-1.5"/>
			<key interpolation="1" row="888" value="0.25"/>
			<key interpolation="0" row="895" value="-2"/>
			<key interpolation="3" row="1277" value="1"/>
			<key interpolation="2" row="1282" value="0"/>
			<key interpolation="3" row="1288" value="1"/>
			<key interpolation="2" row="1293" value="0"/>
			<key interpolation="3" row="1299" value="1"/>
			<key interpolation="2" row="1304" value="0"/>
			<key interpolation="3" row="1310" value="1"/>
			<key interpolation="2" row="1315" value="0"/>
			<key interpolation="3" row="1321" value="1"/>
			<key interpolation="2" row="1326" value="0"/>
			<key interpolation="3" row="1332" value="1"/>
			<key interpolation="2" row="1337" value="0"/>
			<key interpolation="3" row="1343" value="1"/>
			<key interpolation="2" row="1348" value="0"/>
			<key interpolation="3" row="1354" value="1"/>
			<key interpolation="2" row="1359" value="0"/>
			<key interpolation="3" row="1365" value="1"/>
			<key interpolation="2" row="1370" value="0"/>
			<key interpolation="3" row="1376" value="1"/>
			<key interpolation="2" row="1381" value="0"/>
			<key interpolation="3" row="1387" value="1"/>
			<key interpolation="2" row="1392" value="0"/>
			<key interpolation="3" row="1398" value="1"/>
			<key interpolation="2" row="1403" value="0"/>
			<key interpolation="3" row="1409" value="1"/>
			<key interpolation="2" row="1414" value="0"/>
			<key interpolation="3" row="1420" value="1"/>
		</track>
		<track name="Veggies:MunaZ">
			<key interpolation="0" row="256" value="0"/>
			<key interpolation="0" row="1280" value="0.5"/>
		</track>
		<track name="Veggies:KurkSinRot">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="1" row="256" value="0"/>
			<key interpolation="1" row="896" value="60"/>
		</track>
		<track name="Veggies:BanaSinRot">
			<key interpolation="0" row="0" value="-0.75"/>
			<key interpolation="1" row="256" value="0"/>
			<key interpolation="0" row="896" value="-30"/>
		</track>
		<track name="Veggies:PorkSinRot">
			<key interpolation="0" row="0" value="0.75"/>
			<key interpolation="1" row="256" value="0"/>
			<key interpolation="0" row="896" value="30"/>
		</track>
		<track name="Veggies:MyskSinRot">
			<key interpolation="0" row="0" value="-1"/>
			<key interpolation="1" row="256" value="0"/>
			<key interpolation="0" row="896" value="-60"/>
		</track>
		<track name="Veggies:MunaSinRot">
			<key interpolation="0" row="0" value="1.5"/>
			<key interpolation="1" row="256" value="0"/>
			<key interpolation="0" row="896" value="60"/>
		</track>
		<track name="Veggies:KurkXDeg">
			<key interpolation="1" row="896" value="90"/>
			<key interpolation="0" row="960" value="0"/>
		</track>
		<track name="Veggies:KurkZDeg">
			<key interpolation="1" row="896" value="90"/>
			<key interpolation="1" row="960" value="45"/>
			<key interpolation="1" row="961" value="55"/>
			<key interpolation="1" row="962" value="45"/>
			<key interpolation="1" row="963" value="55"/>
			<key interpolation="1" row="964" value="45"/>
			<key interpolation="1" row="965" value="55"/>
			<key interpolation="1" row="966" value="45"/>
			<key interpolation="1" row="967" value="55"/>
			<key interpolation="1" row="968" value="45"/>
			<key interpolation="1" row="969" value="55"/>
			<key interpolation="1" row="970" value="45"/>
			<key interpolation="1" row="971" value="55"/>
			<key interpolation="1" row="972" value="45"/>
			<key interpolation="1" row="973" value="55"/>
			<key interpolation="1" row="974" value="45"/>
			<key interpolation="1" row="975" value="55"/>
			<key interpolation="1" row="976" value="45"/>
			<key interpolation="1" row="977" value="55"/>
			<key interpolation="1" row="978" value="45"/>
			<key interpolation="1" row="979" value="55"/>
			<key interpolation="1" row="980" value="45"/>
			<key interpolation="1" row="981" value="55"/>
			<key interpolation="1" row="982" value="45"/>
			<key interpolation="1" row="983" value="55"/>
			<key interpolation="1" row="984" value="45"/>
			<key interpolation="1" row="985" value="55"/>
			<key interpolation="1" row="986" value="45"/>
			<key interpolation="1" row="987" value="55"/>
			<key interpolation="1" row="988" value="45"/>
			<key interpolation="1" row="989" value="55"/>
			<key interpolation="1" row="990" value="45"/>
			<key interpolation="1" row="991" value="55"/>
			<key interpolation="1" row="992" value="45"/>
			<key interpolation="1" row="993" value="55"/>
			<key interpolation="1" row="994" value="45"/>
			<key interpolation="1" row="995" value="55"/>
			<key interpolation="1" row="996" value="45"/>
			<key interpolation="1" row="997" value="55"/>
			<key interpolation="1" row="998" value="45"/>
			<key interpolation="1" row="999" value="55"/>
			<key interpolation="1" row="1000" value="45"/>
			<key interpolation="1" row="1001" value="55"/>
			<key interpolation="1" row="1002" value="45"/>
			<key interpolation="1" row="1003" value="55"/>
			<key interpolation="1" row="1004" value="45"/>
			<key interpolation="1" row="1005" value="55"/>
			<key interpolation="1" row="1006" value="45"/>
			<key interpolation="1" row="1007" value="55"/>
			<key interpolation="1" row="1008" value="45"/>
			<key interpolation="1" row="1009" value="55"/>
			<key interpolation="1" row="1010" value="45"/>
			<key interpolation="1" row="1011" value="55"/>
			<key interpolation="1" row="1012" value="45"/>
			<key interpolation="1" row="1013" value="55"/>
			<key interpolation="1" row="1014" value="45"/>
			<key interpolation="1" row="1015" value="55"/>
			<key interpolation="1" row="1016" value="45"/>
			<key interpolation="0" row="1024" value="0"/>
			<key interpolation="0" row="1280" value="0"/>
		</track>
		<track name="Veggies:BanaXDeg">
			<key interpolation="1" row="896" value="90"/>
			<key interpolation="0" row="960" value="0"/>
		</track>
		<track name="Veggies:BanaZDeg">
			<key interpolation="1" row="896" value="-90"/>
			<key interpolation="1" row="960" value="-45"/>
			<key interpolation="1" row="961" value="-55"/>
			<key interpolation="1" row="962" value="-45"/>
			<key interpolation="1" row="963" value="-55"/>
			<key interpolation="1" row="964" value="-45"/>
			<key interpolation="1" row="965" value="-55"/>
			<key interpolation="1" row="966" value="-45"/>
			<key interpolation="1" row="967" value="-55"/>
			<key interpolation="1" row="968" value="-45"/>
			<key interpolation="1" row="969" value="-55"/>
			<key interpolation="1" row="970" value="-45"/>
			<key interpolation="1" row="971" value="-55"/>
			<key interpolation="1" row="972" value="-45"/>
			<key interpolation="1" row="973" value="-55"/>
			<key interpolation="1" row="974" value="-45"/>
			<key interpolation="1" row="975" value="-55"/>
			<key interpolation="1" row="976" value="-45"/>
			<key interpolation="1" row="977" value="-55"/>
			<key interpolation="1" row="978" value="-45"/>
			<key interpolation="1" row="979" value="-55"/>
			<key interpolation="1" row="980" value="-45"/>
			<key interpolation="1" row="981" value="-55"/>
			<key interpolation="1" row="982" value="-45"/>
			<key interpolation="1" row="983" value="-55"/>
			<key interpolation="1" row="984" value="-45"/>
			<key interpolation="1" row="985" value="-55"/>
			<key interpolation="1" row="986" value="-45"/>
			<key interpolation="1" row="987" value="-55"/>
			<key interpolation="1" row="988" value="-45"/>
			<key interpolation="1" row="989" value="-55"/>
			<key interpolation="1" row="990" value="-45"/>
			<key interpolation="1" row="991" value="-55"/>
			<key interpolation="1" row="992" value="-45"/>
			<key interpolation="1" row="993" value="-55"/>
			<key interpolation="1" row="994" value="-45"/>
			<key interpolation="1" row="995" value="-55"/>
			<key interpolation="1" row="996" value="-45"/>
			<key interpolation="1" row="997" value="-55"/>
			<key interpolation="1" row="998" value="-45"/>
			<key interpolation="1" row="999" value="-55"/>
			<key interpolation="1" row="1000" value="-45"/>
			<key interpolation="1" row="1001" value="-55"/>
			<key interpolation="1" row="1002" value="-45"/>
			<key interpolation="1" row="1003" value="-55"/>
			<key interpolation="1" row="1004" value="-45"/>
			<key interpolation="1" row="1005" value="-55"/>
			<key interpolation="1" row="1006" value="-45"/>
			<key interpolation="1" row="1007" value="-55"/>
			<key interpolation="1" row="1008" value="-45"/>
			<key interpolation="1" row="1009" value="-55"/>
			<key interpolation="1" row="1010" value="-45"/>
			<key interpolation="1" row="1011" value="-55"/>
			<key interpolation="1" row="1012" value="-45"/>
			<key interpolation="1" row="1013" value="-55"/>
			<key interpolation="1" row="1014" value="-45"/>
			<key interpolation="1" row="1015" value="-55"/>
			<key interpolation="1" row="1016" value="-45"/>
			<key interpolation="0" row="1024" value="0"/>
			<key interpolation="0" row="1280" value="0"/>
		</track>
		<track name="Veggies:PorkXDeg">
			<key interpolation="1" row="896" value="90"/>
			<key interpolation="0" row="960" value="0"/>
			<key interpolation="0" row="1024" value="0"/>
		</track>
		<track name="Veggies:PorkZDeg">
			<key interpolation="1" row="896" value="90"/>
			<key interpolation="1" row="960" value="45"/>
			<key interpolation="1" row="961" value="55"/>
			<key interpolation="1" row="962" value="45"/>
			<key interpolation="1" row="963" value="55"/>
			<key interpolation="1" row="964" value="45"/>
			<key interpolation="1" row="965" value="55"/>
			<key interpolation="1" row="966" value="45"/>
			<key interpolation="1" row="967" value="55"/>
			<key interpolation="1" row="968" value="45"/>
			<key interpolation="1" row="969" value="55"/>
			<key interpolation="1" row="970" value="45"/>
			<key interpolation="1" row="971" value="55"/>
			<key interpolation="1" row="972" value="45"/>
			<key interpolation="1" row="973" value="55"/>
			<key interpolation="1" row="974" value="45"/>
			<key interpolation="1" row="975" value="55"/>
			<key interpolation="1" row="976" value="45"/>
			<key interpolation="1" row="977" value="55"/>
			<key interpolation="1" row="978" value="45"/>
			<key interpolation="1" row="979" value="55"/>
			<key interpolation="1" row="980" value="45"/>
			<key interpolation="1" row="981" value="55"/>
			<key interpolation="1" row="982" value="45"/>
			<key interpolation="1" row="983" value="55"/>
			<key interpolation="1" row="984" value="45"/>
			<key interpolation="1" row="985" value="55"/>
			<key interpolation="1" row="986" value="45"/>
			<key interpolation="1" row="987" value="55"/>
			<key interpolation="1" row="988" value="45"/>
			<key interpolation="1" row="989" value="55"/>
			<key interpolation="1" row="990" value="45"/>
			<key interpolation="1" row="991" value="55"/>
			<key interpolation="1" row="992" value="45"/>
			<key interpolation="1" row="993" value="55"/>
			<key interpolation="1" row="994" value="45"/>
			<key interpolation="1" row="995" value="55"/>
			<key interpolation="1" row="996" value="45"/>
			<key interpolation="1" row="997" value="55"/>
			<key interpolation="1" row="998" value="45"/>
			<key interpolation="1" row="999" value="55"/>
			<key interpolation="1" row="1000" value="45"/>
			<key interpolation="1" row="1001" value="55"/>
			<key interpolation="1" row="1002" value="45"/>
			<key interpolation="1" row="1003" value="55"/>
			<key interpolation="1" row="1004" value="45"/>
			<key interpolation="1" row="1005" value="55"/>
			<key interpolation="1" row="1006" value="45"/>
			<key interpolation="1" row="1007" value="55"/>
			<key interpolation="1" row="1008" value="45"/>
			<key interpolation="1" row="1009" value="55"/>
			<key interpolation="1" row="1010" value="45"/>
			<key interpolation="1" row="1011" value="55"/>
			<key interpolation="1" row="1012" value="45"/>
			<key interpolation="1" row="1013" value="55"/>
			<key interpolation="1" row="1014" value="45"/>
			<key interpolation="1" row="1015" value="55"/>
			<key interpolation="1" row="1016" value="45"/>
			<key interpolation="0" row="1024" value="7"/>
			<key interpolation="0" row="1280" value="0"/>
		</track>
		<track name="Veggies:MyskXDeg">
			<key interpolation="1" row="896" value="90"/>
			<key interpolation="0" row="960" value="0"/>
		</track>
		<track name="Veggies:MyskZDeg">
			<key interpolation="1" row="896" value="-90"/>
			<key interpolation="1" row="960" value="-45"/>
			<key interpolation="1" row="961" value="-55"/>
			<key interpolation="1" row="962" value="-45"/>
			<key interpolation="1" row="963" value="-55"/>
			<key interpolation="1" row="964" value="-45"/>
			<key interpolation="1" row="965" value="-55"/>
			<key interpolation="1" row="966" value="-45"/>
			<key interpolation="1" row="967" value="-55"/>
			<key interpolation="1" row="968" value="-45"/>
			<key interpolation="1" row="969" value="-55"/>
			<key interpolation="1" row="970" value="-45"/>
			<key interpolation="1" row="971" value="-55"/>
			<key interpolation="1" row="972" value="-45"/>
			<key interpolation="1" row="973" value="-55"/>
			<key interpolation="1" row="974" value="-45"/>
			<key interpolation="1" row="975" value="-55"/>
			<key interpolation="1" row="976" value="-45"/>
			<key interpolation="1" row="977" value="-55"/>
			<key interpolation="1" row="978" value="-45"/>
			<key interpolation="1" row="979" value="-55"/>
			<key interpolation="1" row="980" value="-45"/>
			<key interpolation="1" row="981" value="-55"/>
			<key interpolation="1" row="982" value="-45"/>
			<key interpolation="1" row="983" value="-55"/>
			<key interpolation="1" row="984" value="-45"/>
			<key interpolation="1" row="985" value="-55"/>
			<key interpolation="1" row="986" value="-45"/>
			<key interpolation="1" row="987" value="-55"/>
			<key interpolation="1" row="988" value="-45"/>
			<key interpolation="1" row="989" value="-55"/>
			<key interpolation="1" row="990" value="-45"/>
			<key interpolation="1" row="991" value="-55"/>
			<key interpolation="1" row="992" value="-45"/>
			<key interpolation="1" row="993" value="-55"/>
			<key interpolation="1" row="994" value="-45"/>
			<key interpolation="1" row="995" value="-55"/>
			<key interpolation="1" row="996" value="-45"/>
			<key interpolation="1" row="997" value="-55"/>
			<key interpolation="1" row="998" value="-45"/>
			<key interpolation="1" row="999" value="-55"/>
			<key interpolation="1" row="1000" value="-45"/>
			<key interpolation="1" row="1001" value="-55"/>
			<key interpolation="1" row="1002" value="-45"/>
			<key interpolation="1" row="1003" value="-55"/>
			<key interpolation="1" row="1004" value="-45"/>
			<key interpolation="1" row="1005" value="-55"/>
			<key interpolation="1" row="1006" value="-45"/>
			<key interpolation="1" row="1007" value="-55"/>
			<key interpolation="1" row="1008" value="-45"/>
			<key interpolation="1" row="1009" value="-55"/>
			<key interpolation="1" row="1010" value="-45"/>
			<key interpolation="1" row="1011" value="-55"/>
			<key interpolation="1" row="1012" value="-45"/>
			<key interpolation="1" row="1013" value="-55"/>
			<key interpolation="1" row="1014" value="-45"/>
			<key interpolation="1" row="1015" value="-55"/>
			<key interpolation="1" row="1016" value="-45"/>
			<key interpolation="0" row="1024" value="0"/>
			<key interpolation="0" row="1280" value="0"/>
		</track>
		<track name="Veggies:MunaXDeg">
			<key interpolation="1" row="896" value="90"/>
			<key interpolation="1" row="960" value="45"/>
			<key interpolation="1" row="961" value="55"/>
			<key interpolation="1" row="962" value="45"/>
			<key interpolation="1" row="963" value="55"/>
			<key interpolation="1" row="964" value="45"/>
			<key interpolation="1" row="965" value="55"/>
			<key interpolation="1" row="966" value="45"/>
			<key interpolation="1" row="967" value="55"/>
			<key interpolation="1" row="968" value="45"/>
			<key interpolation="1" row="969" value="55"/>
			<key interpolation="1" row="970" value="45"/>
			<key interpolation="1" row="971" value="55"/>
			<key interpolation="1" row="972" value="45"/>
			<key interpolation="1" row="973" value="55"/>
			<key interpolation="1" row="974" value="45"/>
			<key interpolation="1" row="975" value="55"/>
			<key interpolation="1" row="976" value="45"/>
			<key interpolation="1" row="977" value="55"/>
			<key interpolation="1" row="978" value="45"/>
			<key interpolation="1" row="979" value="55"/>
			<key interpolation="1" row="980" value="45"/>
			<key interpolation="1" row="981" value="55"/>
			<key interpolation="1" row="982" value="45"/>
			<key interpolation="1" row="983" value="55"/>
			<key interpolation="1" row="984" value="45"/>
			<key interpolation="1" row="985" value="55"/>
			<key interpolation="1" row="986" value="45"/>
			<key interpolation="1" row="987" value="55"/>
			<key interpolation="1" row="988" value="45"/>
			<key interpolation="1" row="989" value="55"/>
			<key interpolation="1" row="990" value="45"/>
			<key interpolation="1" row="991" value="55"/>
			<key interpolation="1" row="992" value="45"/>
			<key interpolation="1" row="993" value="55"/>
			<key interpolation="1" row="994" value="45"/>
			<key interpolation="1" row="995" value="55"/>
			<key interpolation="1" row="996" value="45"/>
			<key interpolation="1" row="997" value="55"/>
			<key interpolation="1" row="998" value="45"/>
			<key interpolation="1" row="999" value="55"/>
			<key interpolation="1" row="1000" value="45"/>
			<key interpolation="1" row="1001" value="55"/>
			<key interpolation="1" row="1002" value="45"/>
			<key interpolation="1" row="1003" value="55"/>
			<key interpolation="1" row="1004" value="45"/>
			<key interpolation="1" row="1005" value="55"/>
			<key interpolation="1" row="1006" value="45"/>
			<key interpolation="1" row="1007" value="55"/>
			<key interpolation="1" row="1008" value="45"/>
			<key interpolation="1" row="1009" value="55"/>
			<key interpolation="1" row="1010" value="45"/>
			<key interpolation="1" row="1011" value="55"/>
			<key interpolation="1" row="1012" value="45"/>
			<key interpolation="1" row="1013" value="55"/>
			<key interpolation="1" row="1014" value="45"/>
			<key interpolation="1" row="1015" value="55"/>
			<key interpolation="1" row="1016" value="45"/>
			<key interpolation="0" row="1024" value="45"/>
		</track>
		<track name="Veggies:MunaZDeg">
			<key interpolation="0" row="896" value="0"/>
			<key interpolation="0" row="960" value="0"/>
			<key interpolation="2" row="1016" value="0"/>
			<key interpolation="2" row="1017" value="15"/>
			<key interpolation="2" row="1018" value="-15"/>
			<key interpolation="2" row="1019" value="15"/>
			<key interpolation="2" row="1020" value="-15"/>
			<key interpolation="2" row="1021" value="15"/>
			<key interpolation="2" row="1022" value="-15"/>
			<key interpolation="2" row="1023" value="15"/>
			<key interpolation="0" row="1024" value="-15"/>
			<key interpolation="0" row="1280" value="0"/>
		</track>
		<track name="Veggies:PeachX">
			<key interpolation="0" row="1280" value="0"/>
		</track>
		<track name="Veggies:PeachY">
			<key interpolation="2" row="896" value="9.6"/>
			<key interpolation="1" row="944" value="-0.5"/>
			<key interpolation="2" row="960" value="-0.1"/>
			<key interpolation="2" row="968" value="0.1"/>
			<key interpolation="2" row="976" value="-0.1"/>
			<key interpolation="2" row="984" value="0.1"/>
			<key interpolation="2" row="992" value="-0.1"/>
			<key interpolation="2" row="1000" value="0.1"/>
			<key interpolation="2" row="1008" value="-0.1"/>
			<key interpolation="2" row="1016" value="0.1"/>
			<key interpolation="2" row="1024" value="-0.1"/>
			<key interpolation="2" row="1032" value="0.1"/>
			<key interpolation="2" row="1280" value="0"/>
			<key interpolation="3" row="1286" value="1"/>
			<key interpolation="2" row="1292" value="0"/>
			<key interpolation="3" row="1298" value="1"/>
			<key interpolation="2" row="1304" value="0"/>
			<key interpolation="3" row="1310" value="1"/>
			<key interpolation="2" row="1316" value="0"/>
			<key interpolation="3" row="1322" value="1"/>
			<key interpolation="2" row="1328" value="0"/>
			<key interpolation="3" row="1334" value="1"/>
			<key interpolation="2" row="1340" value="0"/>
			<key interpolation="3" row="1346" value="1"/>
			<key interpolation="2" row="1352" value="0"/>
			<key interpolation="3" row="1358" value="1"/>
			<key interpolation="2" row="1364" value="0"/>
			<key interpolation="3" row="1370" value="1"/>
			<key interpolation="2" row="1376" value="0"/>
			<key interpolation="3" row="1382" value="1"/>
			<key interpolation="2" row="1388" value="0"/>
			<key interpolation="3" row="1394" value="1"/>
			<key interpolation="2" row="1400" value="0"/>
			<key interpolation="3" row="1406" value="1"/>
			<key interpolation="2" row="1412" value="0"/>
			<key interpolation="3" row="1418" value="1"/>
		</track>
		<track name="Veggies:PeachZ">
			<key interpolation="1" row="896" value="15"/>
			<key interpolation="0" row="960" value="-3"/>
			<key interpolation="0" row="1280" value="0"/>
		</track>
		<track name="Veggies:PeachXDeg">
			<key interpolation="0" row="956" value="-24"/>
		</track>
		<track name="Veggies:PeachZDeg">
			<key interpolation="2" row="896" value="12"/>
			<key interpolation="2" row="928" value="-12"/>
			<key interpolation="2" row="960" value="12"/>
			<key interpolation="2" row="992" value="-12"/>
			<key interpolation="0" row="1024" value="12"/>
		</track>
		<track name="Veggies:PeachSinRot">
			<key interpolation="0" row="896" value="45"/>
		</track>
		<track name="Veggies:KurkYDeg"/>
		<track name="Veggies:BanaYDeg"/>
		<track name="Veggies:PorkYDeg"/>
		<track name="Veggies:MyskYDeg"/>
		<track name="Veggies:MunaYDeg"/>
		<track name="Veggies:PeachYDeg">
			<key interpolation="2" row="896" value="-15"/>
			<key interpolation="2" row="912" value="15"/>
			<key interpolation="2" row="928" value="-15"/>
			<key interpolation="2" row="944" value="15"/>
			<key interpolation="2" row="960" value="-15"/>
			<key interpolation="2" row="976" value="15"/>
			<key interpolation="2" row="992" value="-15"/>
			<key interpolation="2" row="1008" value="15"/>
			<key interpolation="2" row="1024" value="-15"/>
			<key interpolation="2" row="1040" value="15"/>
		</track>
		<track name="VegRot:KurkPosScale">
			<key interpolation="2" row="1024" value="1.5"/>
			<key interpolation="2" row="1040" value="2.5"/>
			<key interpolation="2" row="1056" value="1.5"/>
			<key interpolation="2" row="1072" value="2.5"/>
			<key interpolation="2" row="1088" value="1.5"/>
			<key interpolation="2" row="1104" value="2.5"/>
			<key interpolation="2" row="1120" value="1.5"/>
			<key interpolation="1" row="1136" value="2.5"/>
			<key interpolation="0" row="1152" value="1.5"/>
			<key interpolation="1" row="1280" value="2"/>
			<key interpolation="0" row="1407" value="1"/>
			<key interpolation="0" row="1408" value="1.1"/>
			<key interpolation="1" row="1536" value="1.1"/>
			<key interpolation="0" row="1600" value="0.5"/>
		</track>
		<track name="VegRot:BanaPosScale">
			<key interpolation="2" row="1012" value="1.5"/>
			<key interpolation="2" row="1028" value="2.5"/>
			<key interpolation="2" row="1044" value="1.5"/>
			<key interpolation="2" row="1060" value="2.5"/>
			<key interpolation="2" row="1076" value="1.5"/>
			<key interpolation="2" row="1092" value="2.5"/>
			<key interpolation="2" row="1108" value="1.5"/>
			<key interpolation="2" row="1124" value="2.5"/>
			<key interpolation="2" row="1140" value="1.5"/>
			<key interpolation="2" row="1156" value="2.5"/>
			<key interpolation="2" row="1172" value="1.5"/>
			<key interpolation="2" row="1188" value="2.5"/>
			<key interpolation="2" row="1204" value="1.5"/>
			<key interpolation="2" row="1220" value="2.5"/>
			<key interpolation="0" row="1236" value="1.5"/>
			<key interpolation="1" row="1280" value="2"/>
			<key interpolation="0" row="1407" value="1"/>
			<key interpolation="0" row="1408" value="1.1"/>
			<key interpolation="1" row="1536" value="1.1"/>
			<key interpolation="0" row="1600" value="0.5"/>
		</track>
		<track name="VegRot:PorkPosScale">
			<key interpolation="2" row="1018" value="1.5"/>
			<key interpolation="2" row="1034" value="2.5"/>
			<key interpolation="2" row="1050" value="1.5"/>
			<key interpolation="2" row="1066" value="2.5"/>
			<key interpolation="2" row="1082" value="1.5"/>
			<key interpolation="2" row="1098" value="2.5"/>
			<key interpolation="2" row="1114" value="1.5"/>
			<key interpolation="2" row="1130" value="2.5"/>
			<key interpolation="2" row="1146" value="1.5"/>
			<key interpolation="2" row="1162" value="2.5"/>
			<key interpolation="2" row="1178" value="1.5"/>
			<key interpolation="2" row="1194" value="2.5"/>
			<key interpolation="2" row="1210" value="1.5"/>
			<key interpolation="2" row="1226" value="2.5"/>
			<key interpolation="2" row="1242" value="1.5"/>
			<key interpolation="2" row="1258" value="2.5"/>
			<key interpolation="0" row="1274" value="1.5"/>
			<key interpolation="1" row="1280" value="2"/>
			<key interpolation="0" row="1407" value="1"/>
			<key interpolation="0" row="1408" value="1.1"/>
			<key interpolation="1" row="1536" value="1.1"/>
			<key interpolation="0" row="1600" value="0.5"/>
		</track>
		<track name="VegRot:MyskPosScale">
			<key interpolation="2" row="1006" value="1.5"/>
			<key interpolation="2" row="1022" value="2.5"/>
			<key interpolation="2" row="1038" value="1.5"/>
			<key interpolation="2" row="1054" value="2.5"/>
			<key interpolation="2" row="1070" value="1.5"/>
			<key interpolation="2" row="1086" value="2.5"/>
			<key interpolation="2" row="1102" value="1.5"/>
			<key interpolation="2" row="1118" value="2.5"/>
			<key interpolation="2" row="1134" value="1.5"/>
			<key interpolation="2" row="1150" value="2.5"/>
			<key interpolation="2" row="1166" value="1.5"/>
			<key interpolation="2" row="1182" value="2.5"/>
			<key interpolation="2" row="1198" value="1.5"/>
			<key interpolation="2" row="1214" value="2.5"/>
			<key interpolation="2" row="1230" value="1.5"/>
			<key interpolation="2" row="1246" value="2.5"/>
			<key interpolation="0" row="1262" value="1.5"/>
			<key interpolation="1" row="1280" value="2"/>
			<key interpolation="0" row="1407" value="1"/>
			<key interpolation="0" row="1408" value="1.1"/>
			<key interpolation="1" row="1536" value="1.1"/>
			<key interpolation="0" row="1600" value="0.5"/>
		</track>
		<track name="VegRot:MunaPosScale">
			<key interpolation="2" row="1000" value="1.5"/>
			<key interpolation="2" row="1016" value="2.5"/>
			<key interpolation="2" row="1032" value="1.5"/>
			<key interpolation="2" row="1048" value="2.5"/>
			<key interpolation="2" row="1064" value="1.5"/>
			<key interpolation="2" row="1080" value="2.5"/>
			<key interpolation="2" row="1096" value="1.5"/>
			<key interpolation="2" row="1112" value="2.5"/>
			<key interpolation="2" row="1128" value="1.5"/>
			<key interpolation="2" row="1144" value="2.5"/>
			<key interpolation="2" row="1160" value="1.5"/>
			<key interpolation="2" row="1176" value="2.5"/>
			<key interpolation="2" row="1192" value="1.5"/>
			<key interpolation="2" row="1208" value="2.5"/>
			<key interpolation="2" row="1224" value="1.5"/>
			<key interpolation="2" row="1240" value="2.5"/>
			<key interpolation="0" row="1256" value="1.5"/>
			<key interpolation="1" row="1280" value="2"/>
			<key interpolation="0" row="1407" value="1"/>
			<key interpolation="0" row="1408" value="1.1"/>
			<key interpolation="1" row="1536" value="1.1"/>
			<key interpolation="0" row="1600" value="0.5"/>
		</track>
		<track name="VegRot:KurkAngle"/>
		<track name="VegRot:BanaAngle"/>
		<track name="VegRot:PorkAngle"/>
		<track name="VegRot:MyskAngle"/>
		<track name="VegRot:MunaAngle"/>
		<track name="VegRot:heartFlash">
			<key interpolation="0" row="1024" value="0"/>
			<key interpolation="2" row="1032" value="0.3"/>
			<key interpolation="0" row="1039" value="0"/>
			<key interpolation="0" row="1040" value="0"/>
			<key interpolation="2" row="1048" value="0.3"/>
			<key interpolation="0" row="1055" value="0"/>
			<key interpolation="0" row="1056" value="0"/>
			<key interpolation="2" row="1064" value="0.3"/>
			<key interpolation="0" row="1071" value="0"/>
			<key interpolation="0" row="1072" value="0"/>
			<key interpolation="2" row="1080" value="0.3"/>
			<key interpolation="0" row="1087" value="0"/>
			<key interpolation="0" row="1088" value="0"/>
			<key interpolation="2" row="1096" value="0.3"/>
			<key interpolation="0" row="1103" value="0"/>
			<key interpolation="0" row="1104" value="0"/>
			<key interpolation="2" row="1112" value="0.3"/>
			<key interpolation="0" row="1119" value="0"/>
			<key interpolation="0" row="1120" value="0"/>
			<key interpolation="2" row="1128" value="0.3"/>
			<key interpolation="0" row="1135" value="0"/>
			<key interpolation="0" row="1136" value="0"/>
			<key interpolation="2" row="1144" value="0.3"/>
			<key interpolation="0" row="1151" value="0"/>
		</track>
		<track name="VegRot:peachScale">
			<key interpolation="2" row="1024" value="0.2"/>
			<key interpolation="0" row="1031" value="0"/>
			<key interpolation="2" row="1032" value="0.2"/>
			<key interpolation="0" row="1039" value="0"/>
			<key interpolation="2" row="1040" value="0.2"/>
			<key interpolation="0" row="1047" value="0"/>
			<key interpolation="2" row="1048" value="0.2"/>
			<key interpolation="0" row="1055" value="0"/>
			<key interpolation="2" row="1056" value="0.2"/>
			<key interpolation="0" row="1063" value="0"/>
			<key interpolation="2" row="1064" value="0.2"/>
			<key interpolation="0" row="1071" value="0"/>
			<key interpolation="2" row="1072" value="0.2"/>
			<key interpolation="0" row="1079" value="0"/>
			<key interpolation="2" row="1080" value="0.2"/>
			<key interpolation="0" row="1087" value="0"/>
			<key interpolation="2" row="1088" value="0.2"/>
			<key interpolation="0" row="1095" value="0"/>
			<key interpolation="2" row="1096" value="0.2"/>
			<key interpolation="0" row="1103" value="0"/>
			<key interpolation="2" row="1104" value="0.2"/>
			<key interpolation="0" row="1111" value="0"/>
			<key interpolation="2" row="1112" value="0.2"/>
			<key interpolation="0" row="1119" value="0"/>
			<key interpolation="2" row="1120" value="0.2"/>
			<key interpolation="0" row="1127" value="0"/>
			<key interpolation="2" row="1128" value="0.2"/>
			<key interpolation="0" row="1135" value="0"/>
			<key interpolation="2" row="1136" value="0.2"/>
			<key interpolation="0" row="1143" value="0"/>
			<key interpolation="2" row="1144" value="0.2"/>
			<key interpolation="0" row="1151" value="0"/>
		</track>
		<track name="General:CamRot">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="General:CamDistance">
			<key interpolation="0" row="0" value="-7"/>
		</track>
		<track name="General:Camrot"/>
		<track name="General:CamRotSpeed">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="2153" value="0.25"/>
		</track>
		<track name="General:dofCenter">
			<key interpolation="0" row="0" value="0.94"/>
		</track>
		<track name="General:CamY"/>
		<track name="BgEffect:e0">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="BgEffect:e1">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="BgEffect:e2">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="BgEffect:e3">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="BgEffect:e4">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="BgEffect:e5">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="BgEffect:e6">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="BgEffect:e7">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="BgEffect:e8">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="BgEffect:e9">
			<key interpolation="0" row="0" value="7"/>
		</track>
		<track name="BgEffect:coordBiasX">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="BgEffect:coordBiasY">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="BgEffect:coordBias2X">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="BgEffect:coordBias2Y">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="BgEffect:kaleidoAngle">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="BgEffect:rotoAngle">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="BgEffect:rotoZoom">
			<key interpolation="0" row="0" value="1"/>
		</track>
		<track name="BgEffect:plasmaScaleX">
			<key interpolation="0" row="0" value="5"/>
		</track>
		<track name="BgEffect:plasmaScaleY">
			<key interpolation="0" row="0" value="5"/>
		</track>
		<track name="BgEffect:Speed">
			<key interpolation="0" row="0" value="0.9"/>
		</track>
		<track name="BgEffect:mirrorSpeedX">
			<key interpolation="0" row="0" value="7"/>
		</track>
		<track name="BgEffect:mirrorSpeedY"/>
		<track name="BgEffect:bgScale"/>
		<track name="ColorCycle:Hue">
			<key interpolation="1" row="0" value="-0.25"/>
			<key interpolation="0" row="256" value="0.25"/>
			<key interpolation="1" row="384" value="0.25"/>
			<key interpolation="0" row="392" value="0.15"/>
			<key interpolation="1" row="512" value="0.1"/>
			<key interpolation="0" row="520" value="0"/>
			<key interpolation="1" row="640" value="0"/>
			<key interpolation="0" row="648" value="0.1"/>
			<key interpolation="1" row="768" value="0.1"/>
			<key interpolation="0" row="776" value="-0.175"/>
			<key interpolation="1" row="896" value="-0.175"/>
			<key interpolation="1" row="960" value="-1.175"/>
			<key interpolation="1" row="1024" value="8"/>
			<key interpolation="1" row="1152" value="0.2"/>
			<key interpolation="0" row="1280" value="1"/>
		</track>
		<track name="ColorCycle:Saturation">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="1152" value="1"/>
		</track>
		<track name="ColorCycle:Shift">
			<key interpolation="0" row="0" value="-0.1"/>
			<key interpolation="0" row="256" value="0"/>
			<key interpolation="1" row="264" value="0.1"/>
			<key interpolation="0" row="272" value="0"/>
			<key interpolation="1" row="280" value="0.1"/>
			<key interpolation="0" row="288" value="0"/>
			<key interpolation="1" row="296" value="0.1"/>
			<key interpolation="0" row="304" value="0"/>
			<key interpolation="1" row="312" value="0.1"/>
			<key interpolation="0" row="320" value="0"/>
			<key interpolation="1" row="328" value="0.1"/>
			<key interpolation="0" row="336" value="0"/>
			<key interpolation="1" row="344" value="0.1"/>
			<key interpolation="0" row="352" value="0"/>
			<key interpolation="1" row="360" value="0.1"/>
			<key interpolation="0" row="368" value="0"/>
			<key interpolation="1" row="376" value="0.1"/>
			<key interpolation="0" row="384" value="0"/>
			<key interpolation="1" row="392" value="0.1"/>
			<key interpolation="0" row="400" value="0"/>
			<key interpolation="1" row="408" value="0.1"/>
			<key interpolation="0" row="416" value="0"/>
			<key interpolation="1" row="424" value="0.1"/>
			<key interpolation="0" row="432" value="0"/>
			<key interpolation="1" row="440" value="0.1"/>
			<key interpolation="0" row="448" value="0"/>
			<key interpolation="1" row="456" value="0.1"/>
			<key interpolation="0" row="464" value="0"/>
			<key interpolation="1" row="472" value="0.1"/>
			<key interpolation="0" row="480" value="0"/>
			<key interpolation="1" row="488" value="0.1"/>
			<key interpolation="0" row="496" value="0"/>
			<key interpolation="1" row="504" value="0.1"/>
			<key interpolation="0" row="512" value="0"/>
			<key interpolation="1" row="520" value="0.1"/>
			<key interpolation="0" row="528" value="0"/>
			<key interpolation="1" row="536" value="0.1"/>
			<key interpolation="0" row="544" value="0"/>
			<key interpolation="1" row="552" value="0.1"/>
			<key interpolation="0" row="560" value="0"/>
			<key interpolation="1" row="568" value="0.1"/>
			<key interpolation="0" row="576" value="0"/>
			<key interpolation="1" row="584" value="0.1"/>
			<key interpolation="0" row="592" value="0"/>
			<key interpolation="1" row="600" value="0.1"/>
			<key interpolation="0" row="608" value="0"/>
			<key interpolation="1" row="616" value="0.1"/>
			<key interpolation="0" row="624" value="0"/>
			<key interpolation="1" row="632" value="0.1"/>
			<key interpolation="0" row="640" value="0"/>
			<key interpolation="1" row="648" value="0.1"/>
			<key interpolation="0" row="656" value="0"/>
			<key interpolation="1" row="664" value="0.1"/>
			<key interpolation="0" row="672" value="0"/>
			<key interpolation="1" row="680" value="0.1"/>
			<key interpolation="0" row="688" value="0"/>
			<key interpolation="1" row="696" value="0.1"/>
			<key interpolation="0" row="704" value="0"/>
			<key interpolation="1" row="712" value="0.1"/>
			<key interpolation="0" row="720" value="0"/>
			<key interpolation="1" row="728" value="0.1"/>
			<key interpolation="0" row="736" value="0"/>
			<key interpolation="1" row="744" value="0.1"/>
			<key interpolation="0" row="752" value="0"/>
			<key interpolation="1" row="760" value="0.1"/>
			<key interpolation="0" row="768" value="0"/>
			<key interpolation="1" row="776" value="0.1"/>
			<key interpolation="0" row="784" value="0"/>
			<key interpolation="1" row="792" value="0.1"/>
			<key interpolation="0" row="800" value="0"/>
			<key interpolation="1" row="808" value="0.1"/>
			<key interpolation="0" row="816" value="0"/>
			<key interpolation="1" row="824" value="0.1"/>
			<key interpolation="0" row="832" value="0"/>
			<key interpolation="1" row="840" value="0.1"/>
			<key interpolation="0" row="848" value="0"/>
			<key interpolation="1" row="856" value="0.1"/>
			<key interpolation="0" row="864" value="0"/>
			<key interpolation="1" row="876" value="0.1"/>
			<key interpolation="0" row="880" value="0"/>
			<key interpolation="1" row="888" value="0.1"/>
			<key interpolation="0" row="896" value="0"/>
			<key interpolation="1" row="904" value="0.1"/>
			<key interpolation="0" row="1020" value="0"/>
			<key interpolation="0" row="1024" value="-0.2"/>
			<key interpolation="1" row="1160" value="-0.35"/>
			<key interpolation="0" row="1175" value="0"/>
			<key interpolation="1" row="1176" value="-0.35"/>
			<key interpolation="0" row="1191" value="0"/>
			<key interpolation="1" row="1192" value="-0.35"/>
			<key interpolation="0" row="1207" value="0"/>
			<key interpolation="1" row="1208" value="-0.35"/>
			<key interpolation="0" row="1223" value="0"/>
			<key interpolation="1" row="1224" value="-0.35"/>
			<key interpolation="0" row="1239" value="0"/>
			<key interpolation="1" row="1240" value="-0.35"/>
			<key interpolation="0" row="1255" value="0"/>
			<key interpolation="1" row="1256" value="-0.35"/>
			<key interpolation="0" row="1271" value="0"/>
			<key interpolation="1" row="1272" value="0.35"/>
			<key interpolation="0" row="1287" value="0"/>
		</track>
		<track name="ColorCycle:Centerize">
			<key interpolation="0" row="0" value="0.5"/>
			<key interpolation="0" row="256" value="0"/>
			<key interpolation="0" row="1019" value="0"/>
			<key interpolation="0" row="1024" value="1"/>
			<key interpolation="1" row="1152" value="0.5"/>
			<key interpolation="0" row="1159" value="0"/>
			<key interpolation="1" row="1160" value="1"/>
			<key interpolation="0" row="1175" value="0"/>
			<key interpolation="1" row="1176" value="1"/>
			<key interpolation="0" row="1191" value="0"/>
			<key interpolation="1" row="1192" value="1"/>
			<key interpolation="0" row="1207" value="0"/>
			<key interpolation="1" row="1208" value="1"/>
			<key interpolation="0" row="1223" value="0"/>
			<key interpolation="1" row="1224" value="1"/>
			<key interpolation="0" row="1239" value="0"/>
			<key interpolation="1" row="1240" value="1"/>
			<key interpolation="0" row="1255" value="0"/>
			<key interpolation="1" row="1256" value="1"/>
			<key interpolation="0" row="1271" value="0"/>
			<key interpolation="1" row="1272" value="1"/>
			<key interpolation="0" row="1279" value="0.5"/>
			<key interpolation="0" row="1280" value="1"/>
		</track>
		<track name="Tunnel:KurkKisailuStart">
			<key interpolation="0" row="1407" value="0.89"/>
		</track>
		<track name="Tunnel:BanaKisailuStart">
			<key interpolation="0" row="1407" value="0.54"/>
		</track>
		<track name="Tunnel:PorkKisailuStart">
			<key interpolation="0" row="1407" value="0.64"/>
		</track>
		<track name="Tunnel:MyskKisailuStart">
			<key interpolation="0" row="1407" value="0.45"/>
		</track>
		<track name="Tunnel:MunaKisailuStart">
			<key interpolation="0" row="1407" value="0.7"/>
		</track>
		<track name="Tunnel:FallosY">
			<key interpolation="2" row="1528" value="0"/>
			<key interpolation="2" row="1536" value="-2"/>
			<key interpolation="0" row="1600" value="25"/>
		</track>
		<track name="Tunnel:FruitX">
			<key interpolation="1" row="1536" value="0"/>
			<key interpolation="0" row="1586" value="-1.5"/>
		</track>
		<track name="Intro:Text">
			<key interpolation="0" row="0" value="16"/>
			<key interpolation="1" row="8" value="16"/>
			<key interpolation="0" row="9" value="14"/>
			<key interpolation="1" row="24" value="14"/>
			<key interpolation="0" row="25" value="13"/>
			<key interpolation="1" row="40" value="13"/>
			<key interpolation="0" row="41" value="12"/>
			<key interpolation="1" row="56" value="12"/>
			<key interpolation="0" row="57" value="10"/>
			<key interpolation="1" row="72" value="10"/>
			<key interpolation="0" row="73" value="7"/>
			<key interpolation="1" row="88" value="7"/>
			<key interpolation="0" row="89" value="5"/>
			<key interpolation="1" row="104" value="5"/>
			<key interpolation="0" row="105" value="3"/>
			<key interpolation="1" row="120" value="3"/>
			<key interpolation="0" row="121" value="1"/>
			<key interpolation="1" row="136" value="1"/>
			<key interpolation="0" row="137" value="0.8"/>
			<key interpolation="1" row="152" value="0.8"/>
			<key interpolation="0" row="153" value="0.6"/>
			<key interpolation="1" row="168" value="0.6"/>
			<key interpolation="0" row="169" value="0.4"/>
			<key interpolation="1" row="184" value="0.4"/>
			<key interpolation="0" row="185" value="0.2"/>
			<key interpolation="1" row="200" value="0.2"/>
			<key interpolation="0" row="201" value="0.1"/>
			<key interpolation="1" row="216" value="0.1"/>
			<key interpolation="0" row="217" value="0"/>
			<key interpolation="1" row="232" value="0"/>
			<key interpolation="0" row="233" value="-0.1"/>
			<key interpolation="1" row="248" value="-0.1"/>
			<key interpolation="0" row="249" value="0"/>
		</track>
		<track name="Light:R">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="1" row="1280" value="0"/>
			<key interpolation="0" row="1288" value="1"/>
			<key interpolation="1" row="1296" value="1"/>
			<key interpolation="1" row="1304" value="0"/>
			<key interpolation="0" row="1312" value="1"/>
			<key interpolation="1" row="1320" value="1"/>
			<key interpolation="1" row="1328" value="0"/>
			<key interpolation="0" row="1336" value="1"/>
			<key interpolation="1" row="1344" value="1"/>
			<key interpolation="1" row="1352" value="0"/>
			<key interpolation="0" row="1360" value="1"/>
			<key interpolation="1" row="1368" value="1"/>
			<key interpolation="1" row="1376" value="0"/>
			<key interpolation="0" row="1384" value="1"/>
			<key interpolation="1" row="1392" value="1"/>
			<key interpolation="1" row="1400" value="0"/>
			<key interpolation="0" row="1408" value="1"/>
		</track>
		<track name="Light:G">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="1" row="1280" value="1"/>
			<key interpolation="1" row="1288" value="0"/>
			<key interpolation="0" row="1296" value="1"/>
			<key interpolation="1" row="1304" value="1"/>
			<key interpolation="1" row="1312" value="0"/>
			<key interpolation="0" row="1320" value="1"/>
			<key interpolation="1" row="1328" value="1"/>
			<key interpolation="1" row="1336" value="0"/>
			<key interpolation="0" row="1344" value="1"/>
			<key interpolation="1" row="1352" value="1"/>
			<key interpolation="1" row="1360" value="0"/>
			<key interpolation="0" row="1368" value="1"/>
			<key interpolation="1" row="1376" value="1"/>
			<key interpolation="1" row="1384" value="0"/>
			<key interpolation="0" row="1392" value="1"/>
			<key interpolation="1" row="1400" value="1"/>
			<key interpolation="1" row="1408" value="0"/>
			<key interpolation="0" row="1409" value="1"/>
		</track>
		<track name="Light:B">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="1280" value="1"/>
			<key interpolation="1" row="1288" value="1"/>
			<key interpolation="1" row="1296" value="0"/>
			<key interpolation="0" row="1304" value="1"/>
			<key interpolation="1" row="1312" value="1"/>
			<key interpolation="1" row="1320" value="0"/>
			<key interpolation="0" row="1328" value="1"/>
			<key interpolation="1" row="1336" value="1"/>
			<key interpolation="1" row="1344" value="0"/>
			<key interpolation="0" row="1352" value="1"/>
			<key interpolation="1" row="1360" value="1"/>
			<key interpolation="1" row="1368" value="0"/>
			<key interpolation="0" row="1376" value="1"/>
			<key interpolation="1" row="1384" value="1"/>
			<key interpolation="1" row="1392" value="0"/>
			<key interpolation="0" row="1400" value="1"/>
			<key interpolation="0" row="1408" value="1"/>
		</track>
		<track name="Outro:CarrotPos">
			<key interpolation="0" row="2236" value="-0.9"/>
			<key interpolation="0" row="2237" value="15"/>
			<key interpolation="2" row="2240" value="2"/>
			<key interpolation="2" row="2256" value="-0.1"/>
			<key interpolation="2" row="2272" value="1.5"/>
			<key interpolation="2" row="2288" value="-0.1"/>
			<key interpolation="2" row="2296" value="1.5"/>
			<key interpolation="2" row="2304" value="-0.1"/>
			<key interpolation="2" row="2312" value="1.5"/>
			<key interpolation="2" row="2320" value="-0.1"/>
			<key interpolation="2" row="2328" value="1"/>
			<key interpolation="2" row="2336" value="-0.1"/>
			<key interpolation="2" row="2342" value="1"/>
			<key interpolation="2" row="2348" value="-0.1"/>
			<key interpolation="2" row="2352" value="1"/>
			<key interpolation="2" row="2356" value="-0.1"/>
			<key interpolation="2" row="2360" value="1"/>
			<key interpolation="2" row="2363" value="-0.1"/>
			<key interpolation="2" row="2366" value="1"/>
			<key interpolation="2" row="2369" value="-0.1"/>
			<key interpolation="2" row="2372" value="1"/>
			<key interpolation="2" row="2374" value="-0.1"/>
			<key interpolation="2" row="2376" value="1"/>
			<key interpolation="2" row="2378" value="-0.1"/>
			<key interpolation="2" row="2380" value="1"/>
			<key interpolation="2" row="2384" value="-0.1"/>
			<key interpolation="2" row="2392" value="0.7"/>
			<key interpolation="2" row="2400" value="-0.1"/>
			<key interpolation="2" row="2401" value="0"/>
			<key interpolation="2" row="2402" value="-0.1"/>
			<key interpolation="2" row="2403" value="0"/>
			<key interpolation="2" row="2404" value="-0.1"/>
			<key interpolation="2" row="2405" value="0"/>
			<key interpolation="2" row="2406" value="-0.1"/>
			<key interpolation="2" row="2407" value="0"/>
			<key interpolation="2" row="2408" value="-0.1"/>
			<key interpolation="2" row="2409" value="0"/>
			<key interpolation="2" row="2410" value="-0.1"/>
			<key interpolation="2" row="2411" value="0"/>
			<key interpolation="2" row="2412" value="-0.1"/>
			<key interpolation="2" row="2413" value="0"/>
			<key interpolation="2" row="2414" value="-0.1"/>
			<key interpolation="2" row="2415" value="0"/>
			<key interpolation="2" row="2416" value="-0.1"/>
			<key interpolation="2" row="2417" value="0"/>
			<key interpolation="2" row="2418" value="-0.1"/>
			<key interpolation="2" row="2419" value="0"/>
			<key interpolation="2" row="2420" value="-0.1"/>
			<key interpolation="2" row="2421" value="0"/>
			<key interpolation="2" row="2422" value="-0.1"/>
			<key interpolation="2" row="2423" value="0"/>
			<key interpolation="2" row="2424" value="-0.1"/>
			<key interpolation="1" row="2425" value="0"/>
			<key interpolation="0" row="2462" value="-0.3"/>
		</track>
		<track name="Outro:PeachX">
			<key interpolation="0" row="2133" value="0"/>
			<key interpolation="0" row="2134" value="25"/>
			<key interpolation="0" row="2240" value="0"/>
		</track>
		<track name="Outro:PeachY">
			<key interpolation="0" row="2133" value="0"/>
			<key interpolation="0" row="2134" value="25"/>
			<key interpolation="0" row="2240" value="0"/>
		</track>
		<track name="Outro:PeachZ">
			<key interpolation="0" row="2133" value="0"/>
			<key interpolation="0" row="2134" value="0"/>
			<key interpolation="0" row="2240" value="0"/>
		</track>
		<track name="Starfield:Speed"/>
	</tracks>
	<bookmarks>
		<bookmark row="256"/>
		<bookmark row="384"/>
		<bookmark row="640"/>
		<bookmark row="768"/>
		<bookmark row="896"/>
		<bookmark row="1024"/>
		<bookmark row="1152"/>
		<bookmark row="1280"/>
		<bookmark row="1408"/>
		<bookmark row="1536"/>
		<bookmark row="2096"/>
	</bookmarks>
</sync>
